<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>联系我们</title>
<meta name="description" content="联系我们"/>
    <meta name="keywords" content="联系我们"/>
<meta property="og:title" content="联系我们"/>
<meta name="title" content="联系我们"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/Contact.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  联系我们"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='Contact.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<script type="text/javascript" src="//img3.wsimg.com/starfield/jquery/v1.7.2/jquery.js"></script>
<script type="text/javascript" src="//imagesak.secureserver.net/js/jquery/jquery-ui-1.8.12.min.js"></script>
<script type="text/javascript" src="http://widget.starfieldtech.com/API.svc/cygnus.js?app=WST&user=3066634&space=WST30666d5ClBibYuG&proxy=/plugins/cygnuswidget/proxyhandler.php"></script>
<link rel="stylesheet" type="text/css" id="jquery.wst.cygnuswidget.css" href="plugins/jquery.wst.cygnuswidget/jquery.wst.cygnuswidget.css?1246077979" />
<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_62326d65-f76f-4293-ab23-3b62420168b6' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class="active-nav sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1><font color="#000000" face="Times New Roman, Times, serif" style="font-size: 24px;"><strong>&#32852;&#31995;&#25105;&#20204;</strong></font></h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><br />
<b>&#25163;&#26426;&#65306;</b> 647-716-9191
<br />
<b>&#30005;&#37038;&#65306;</b> info@sleeppanda.ca
<br />
<br />
<table style="background-color: #d2d2d2;" border="0" cellspacing="1">
    <tbody>
        <tr valign="top">
            <td style="width: 360px; background-color: #ffffff;">
            <p _rdeditor_temp="1"><b>&#19975;&#38182;&#24066;&#21150;&#20844;&#23460;&#65306;</b>
            <br />
            Unit 20, 7170 Warden Ave
            <br />
            Markham, ON, L3R 8B4<br />
            <br />
            </p>
            <p _rdeditor_temp="1">&#30005;&#35805;&#65306;905-604-9191<br />
            &#20256;&#30495;&#65306;905-604-9393&nbsp;</p>
            <p>
            <br />
            <b>&#21150;&#20844;&#26102;&#38388;&#65306;</b>
            </p>
            <table border="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#19968;&#33267;&#21608;&#20116;&#65306;</td>
                        <td align="left" style="width: 200px;">10:00am&#8211;6:00pm</td>
                    </tr>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#20845;&#65306;</td>
                        <td align="left" style="width: 200px;">10:00am&#8211;4:00pm</td>
                    </tr>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#26085;&#65306;</td>
                        <td align="left" style="width: 200px;">&#20241;&#24687;</td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td style="width: 20px; background-color: #f2f2f2;"></td>
            <td style="width: 360px; background-color: #ffffff;">
            <p _rdeditor_temp="1"><b>&#23494;&#35199;&#27801;&#21152;&#21150;&#20844;&#23460;&#65306;</b>
            <br />
            3024 Hurontario st, Suite 210
            <br />
            Mississauga, ON, L5B 4M4<br />
            <br />
            </p>
            <p _rdeditor_temp="1">&#30005;&#35805;&#65306;905-232-9191<br />
            &#20256;&#30495;&#65306;905-232-9090&nbsp;</p>
            <p>
            <br />
            <b>&#21150;&#20844;&#26102;&#38388;&#65306;</b>
            </p>
            <table border="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#19968;&#33267;&#21608;&#22235;&#65306;</td>
                        <td align="left" style="width: 200px;">10:00am&#8211;6:00pm</td>
                    </tr>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#20116;&#65306;</td>
                        <td align="left" style="width: 200px;">&#20241;&#24687;</td>
                    </tr>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#20845;&#65306;</td>
                        <td align="left" style="width: 200px;">10:00am&#8211;4:00pm</td>
                    </tr>
                    <tr>
                        <td style="width: 30px;"></td>
                        <td align="right" style="width: 120px;">&#21608;&#26085;&#65306;</td>
                        <td align="left" style="width: 200px;">&#20241;&#24687;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table></div></div><div><div style="display:block;" ><style type="text/css">
#WST306661LpiP2xVvZ .title-bar {
color: #725624;
font-size: 14pt;
font-family: Sans-Serif;
border-color: #725624;
} 
#WST306661LpiP2xVvZ .widget-instance a {
color: #725624;
font-size: 11pt;
font-family: Arial;
} 
#WST306661LpiP2xVvZ .text-content {
color: #E0E0E0;
font-size: 11pt;
font-family: Arial;
} 
#WST306661LpiP2xVvZ .contrast { background-color: #E0E0E0; }
#WST306661LpiP2xVvZ .speech-balloon-tail { color: #E0E0E0; }
#WST306661LpiP2xVvZ .contrast > div { background-color: #E0E0E0; }
#WST306661LpiP2xVvZ a.profile span {
color: #E0E0E0;
font-size: 11pt;
font-family: Arial;
} 
#WST306661LpiP2xVvZ .contrast {
color: #000000;
font-size: 11pt;
font-family: Arial;
} 
#WST306661LpiP2xVvZ .wst_album .menu_sm { padding: 5px 15px; }
</style>
<div id="WST306661LpiP2xVvZ-anchor" data-cygnus-wt="mapquest" class="widget-block" ></div>
<script type='text/javascript' src='http://widget.starfieldtech.com/API.svc/support.js?script=simpledialog'></script>
</div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
