<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>鼻塞</title>
<meta name="description" content="CPAP 鼻塞"/>
    <meta name="keywords" content="CPAP 鼻塞"/>
<meta property="og:title" content="鼻塞"/>
<meta name="title" content="鼻塞"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/cpap_bisai.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  CPAP 鼻塞"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='cpap_bisai.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');
		MM_preloadImages('images/a6778e102810fcc43fb3cbb1ca601cf2.jpg');
		MM_preloadImages('images/874c8b3302cfe8971639fad2e5364789.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_38fb738b-9fa7-4d43-8610-5482b23195c0' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1>鼻塞</h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><table width="720" border="0" cellspacing="0">
    <tbody>
        <tr valign="top">
            <td style="width: 350px;"><center><a href="resmed_swift.html" target="_top"><b>&#29790;&#24605;&#36808;&#26790;&#24187;&#36328;&#36234;&#40763;&#22622;&#65306;&#20960;&#20046;&#24863;&#35273;&#19981;&#21040;&#23427;&#30340;&#23384;&#22312;</b><br />
            <br />
            <img alt="" width="280" src="images/a6778e102810fcc43fb3cbb1ca601cf2.jpg"   /></a></center><br />
            &#21644;&#36807;&#21435;&#30340;&#40763;&#38754;&#32617;&#27604;&#65292;&#36825;&#20010;&#40763;&#22622;&#37319;&#29992;&#20102;&#26368;&#31616;&#21333;&#32780;&#32654;&#35266;&#30340;&#35774;&#35745;&#65292;&#40763;&#22622;&#26580;&#36719;&#32780;&#31283;&#23450;&#65307;&#26131;&#20110;&#20329;&#25140;&#21644;&#28165;&#27927;&#65292;&#23481;&#26131;&#36866;&#24212; &#65292;&#20381;&#20174;&#24615;&#24456;&#39640;&#12290;&#23427;&#30340;&#31649;&#36947;&#36830;&#25509;&#20801;&#35768;360&#24230;&#30340;&#26059;&#36716;&#65292;&#20320;&#21487;&#20197;&#33258;&#30001;&#30340;&#36716;&#21160;&#21644;&#32763;&#36523;&#12290;&#23427;&#19982;&#30382;&#32932;&#30340;&#25509;&#35302;&#38754;&#26368;&#23567;&#65292;&#22240;&#32780;&#26368;&#19981;&#21463;&#26463;&#32538;&#21644;&#33258;&#30001;&#33298;&#30021;&#30340;&#24863;&#35273;&#65307;&#23427;&#26159;&#37027;&#26679;&#30340;&#26580;&#36719;&#12289;&#20307;&#36148;&#12289;&#36731;&#32780;&#31616;&#21333;&#65292;&#26080;&#35770;&#20320;&#26159;&#20208;&#30561;&#25110;&#26159;&#20391;&#30561;&#65292;&#37117;&#33021;&#35753;&#20320;&#25910;&#25918;&#33258;&#22914;&#65292;&#30561;&#19968;&#20010;&#22909;&#35273;&#12290;</td>
            <td style="width: 20px;"></td>
            <td style="width: 350px;"><center><a href="resmed_swift_pink.html" target="_top"><b>ResMed &#26368;&#26032;&#27454;&#31881;&#33394;&#36125;&#25289;&#40763;&#22622;</b><br />
            <br />
            <img alt="" width="280" src="images/874c8b3302cfe8971639fad2e5364789.jpg"   /></a></center><br />
            &#36825;&#27454;&#40763;&#32617;&#21487;&#20197;&#35828;&#26159;&#26368;&#31616;&#21333;&#30340;&#35774;&#35745;&#65292;&#20108;&#20010;&#21452;&#23618;&#30340;&#40763;&#22622;&#65292;&#36731;&#36731;&#25918;&#20837;&#40763;&#23380;&#65307;&#26377;&#20108;&#31181;&#25140;&#30340;&#26041;&#27861;&#65306;&#21487;&#20197;&#22871;&#22312;&#22836;&#19978;&#65307;&#20063;&#21487;&#20197;&#25346;&#22312;&#32819;&#21518;&#12290;&#20320;&#21487;&#20197;&#26681;&#25454;&#20320;&#30340;&#21457;&#22411;&#21644;&#21916;&#22909;&#36873;&#25321;&#12290;&#31881;&#32418;&#33394;&#30340;&#36719;&#24067;&#36731;&#36148;&#20320;&#30340;&#38754;&#39050;&#65292;&#28201;&#26262;&#21448;&#33298;&#36866;&#65307;&#31649;&#23376;&#21487;&#20197;360&#24230;&#26059;&#36716;&#65292;&#26080;&#35770;&#20320;&#36716;&#22836;&#36824;&#26159;&#32763;&#36523;&#37117;&#24456;&#36731;&#26494;&#65307;&#22836;&#22871;&#21487;&#20197;&#24456;&#23481;&#26131;&#22320;&#35843;&#33410;&#26494;&#32039;&#24230;&#65292;&#35753;&#20320;&#24863;&#21040;&#33298;&#36866;&#21364;&#21448;&#19981;&#33267;&#28431;&#27668;&#65307;&#36125;&#25289;&#24456;&#31616;&#21333;&#12289;&#26041;&#20415;&#65292;&#24456;&#23481;&#26131;&#25286;&#24320;&#28165;&#27927;&#65292;&#20877;&#37325;&#26032;&#35013;&#22909;&#12290;</td>
        </tr>
    </tbody>
</table></div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
