<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>新西兰费雪派克</title>
<meta name="description" content="新西兰费雪派克"/>
    <meta name="keywords" content="新西兰费雪派克"/>
<meta property="og:title" content="新西兰费雪派克"/>
<meta name="title" content="新西兰费雪派克"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/cpap_fisher_paykel.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  新西兰费雪派克"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='cpap_fisher_paykel.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');
		MM_preloadImages('images/14f7b817d5b68dd3d3a208dbc14c7515_uogx.jpg');
		MM_preloadImages('images/33d16b0f2c474e549914186ea63b501d_taq2.jpg');
		MM_preloadImages('images/99738a6baabd9fd216c2c8cf8768563d_zfpf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_6a72bf80-bf3e-4724-87f8-51b346fa79f1' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1>新西兰费雪派克</h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><table width="720" border="0" cellspacing="0">
    <tbody>
        <tr valign="top">
            <td style="width: 350px;"><center><a href="f_p_auto.html" target="_top"><b>&#36153;&#38634;&#27966;&#20811;&#29233;&#24247;&#20840;&#33258;&#21160;&#30561;&#30496;&#21628;&#21560;&#26426;</b><br />
            <br />
            <img alt="" width="280" height="190" src="images/14f7b817d5b68dd3d3a208dbc14c7515_uogx.jpg"   /> </a></center><br />
            &#26032;&#27454;&#30340;&#29233;&#24247;&#20840;&#33258;&#21160;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;F&amp;P ICON Auto&#65289;&#26159;&#38598;&#21512;&#25152;&#26377;&#36153;&#38634;&#27966;&#20811;&#30340;&#39046;&#20808;&#25216;&#26415;&#65292;&#21253;&#25324;&#33258;&#21160;&#35843;&#21387;&#65288;Auto&#65289;&#12289;&#26234;&#33021;&#21152;&#28909;&#65288;ThermoSmart&#65289;&#12289;&#35273;&#37266;&#24863;&#24212;&#65288;SensAwake&#65289;&#21644;&#23460;&#28201;&#36861;&#36394;&#34917;&#20607;&#65288;Ambient Tracking Plus&#65289;&#25216;&#26415;&#65292;&#35753;&#27835;&#30103;&#26356;&#20010;&#24615;&#21270;&#12289;&#26356;&#33298;&#36866;&#12290; <br />
            ICON Auto&#20869;&#32622;&#23574;&#31471;&#30340;&#27668;&#27969;&#25506;&#27979;&#25216;&#26415;&#65292;&#23545;&#27668;&#27969;&#36827;&#34892;&#30417;&#27979;&#24182;&#20570;&#20986;&#26377;&#25928;&#21453;&#24212;&#65292;&#21387;&#21147;&#21487;&#20197;&#38543;&#30528;&#20320;&#30340;&#24773;&#20917;&#21464;&#21270;&#65306;&#37266;&#26102;&#21387;&#21147;&#19979;&#38477;&#65307;&#28145;&#30561;&#26102;&#21387;&#21147;&#22686;&#21152;&#65292;&#20208;&#21351;&#20301;&#26159;&#21387;&#21147;&#19978;&#21319;&#65307;&#32780;&#20391;&#21351;&#20301;&#26102;&#21387;&#21147;&#19979;&#38477;&#31561;&#65292;&#35753;&#20320;&#24863;&#35273;&#38750;&#24120;&#33298;&#36866;&#65292;&#33258;&#28982;&#12290; </td>
            <td style="width: 20px;"></td>
            <td style="width: 350px;"><center><a href="f_p_novo.html" target="_top"><b>&#36153;&#38634;&#27966;&#20811; &#29233;&#24247; NOVO&#30561;&#30496;&#21628;&#21560;&#26426;</b><br />
            <br />
            <img alt="" width="280" height="190" src="images/33d16b0f2c474e549914186ea63b501d_taq2.jpg"   /> </a></center><br />
            &#26032;&#27454;&#30340;&#29233;&#24247;NOVO&#30561;&#30496;&#21628;&#21560;&#26426;&#38598;&#21512;&#36153;&#38634;&#27966;&#20811;&#30340;&#39046;&#20808;&#25216;&#26415;&#65292;&#21253;&#25324;&#26234;&#33021;&#21152;&#28909;&#65288;ThermoSmart &#65289;&#25216;&#26415;&#65307;&#26234;&#33021;&#36890;&#20449;&#65288;InfoSmart&#65289;&#25216;&#26415;&#65307;&#20102;&#35299;&#20320;&#30340;&#20351;&#29992;&#24773;&#20917;&#65288;ComplianceReporting&#65289;&#65307;&#25353;&#27604;&#20363;&#24310;&#26102;&#21319;&#21387;&#65288;Proportional Ramp&#65289; &#25216;&#26415;&#65292;&#21387;&#21147;&#21487;&#20197;&#24930;&#24930;&#21319;&#21040;&#39044;&#23450;&#20540;&#21644;&#38393;&#38047;&#38083;&#22768;&#65288;Clock and AlarmTunes&#65289; &#25216;&#26415;&#12290;<br />
            &#20320;&#33021;&#25353;&#30528;&#20320;&#21351;&#23460;&#30340;&#28201;&#24230;&#65292;&#35843;&#33410;&#26426;&#22120;&#30340;&#21152;&#28201;&#28287;&#21270;&#27700;&#24179;&#65292;&#20351;&#28287;&#21270;&#30340;&#25928;&#26524;&#36798;&#21040;&#26368;&#29702;&#24819;&#30340;&#29366;&#24577;&#12290;&#23545;&#20110;&#19968;&#20123;&#22240;&#21475;&#12289;&#40763;&#22826;&#24178;&#29157;&#32780;&#26080;&#27861;&#32784;&#21463;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20154;&#65292;ICON Novo&#26159;&#19968;&#20010;&#26368;&#20339;&#30340;&#36873;&#25321;&#12290;</td>
        </tr>
        <tr height="40">
            <td colspan="3"></td>
        </tr>
        <tr valign="top">
            <td style="width: 350px;"><center><a href="f_p_234.html" target="_top"><b>&#36153;&#38634;&#27966;&#20811; 234&#30561;&#30496;&#21628;&#21560;&#26426;</b> <br />
            <br />
            <img alt="" width="280" height="190" src="images/99738a6baabd9fd216c2c8cf8768563d_zfpf.jpg"   /></a></center><br />
            SleepStyle200&#31995;&#21015;&#37319;&#29992;&#32479;&#19968;&#30340;&#35774;&#35745;&#65292;&#20351;&#29992;&#33298;&#36866;&#65292;&#25805;&#20316;&#26041;&#20415;&#12290;&#19968;&#20307;&#21270;&#35774;&#35745;&#20351;&#24744;&#19981;&#29992;&#25805;&#24515;&#26426;&#22120;&#30340;&#35774;&#32622;&#65292;&#23588;&#20854;&#23545;&#20110;&#32769;&#24180;&#20154;&#65292;&#35299;&#38500;&#20182;&#20204;&#23545;&#30005;&#23376;&#20202;&#22120;&#30340;&#24656;&#24807;&#65292;&#21482;&#35201;&#21152;&#19978;&#27700;&#65292;&#19968;&#25353;&#24320;&#20851;&#65292;&#25140;&#19978;&#38754;&#32617;&#65292;&#23601;&#21487;&#20197;&#36827;&#20837;&#26790;&#20065;&#20102;&#12290;<br />
            &#26368;&#22823;&#30340;&#29305;&#28857;&#26159;&#23460;&#28201;&#36861;&#36394;&#34917;&#20607;&#33258;&#21160;&#35843;&#33410;&#28287;&#21270;&#25216;&#26415;&#65288;AmbientTrackingPlus&#65289;&#12290;&#33021;&#22815;&#26681;&#25454;&#20320;&#25152;&#22312;&#30340;&#23460;&#28201;&#21464;&#21270;&#36827;&#34892;&#28287;&#21270;&#34917;&#20607;&#65292;&#19981;&#20294;&#25552;&#20379;&#26368;&#22909;&#30340;&#28287;&#21270;&#25928;&#26524;&#65292;&#36824;&#22823;&#22823;&#38477;&#20302;&#21628;&#21560;&#31649;&#36947;&#30340;&#27700;&#20919;&#20957;&#65307;&#21478;&#22806;&#65292;&#23427;&#36824;&#33021;&#26681;&#25454;&#28431;&#27668;&#31243;&#24230;&#23545;&#28287;&#24230;&#36827;&#34892;&#34917;&#20607;&#65292;&#20445;&#35777;&#26368;&#22823;&#28287;&#24230;&#21270;&#65292;&#19981;&#20250;&#35753;&#20320;&#30340;&#21628;&#21560;&#36947;&#24178;&#29157;&#12290; </td>
            <td style="width: 20px;"></td>
            <td style="width: 350px;"></td>
        </tr>
    </tbody>
</table></div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
