<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>失眠应该怎么办？</title>
<meta name="description" content="失眠应该怎么办？"/>
    <meta name="keywords" content="失眠应该怎么办？"/>
<meta property="og:title" content="失眠应该怎么办？"/>
<meta name="title" content="失眠应该怎么办？"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/jiankang5.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  失眠应该怎么办？"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='jiankang5.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_a1cfb9ce-41b7-4243-ae2f-df90ae7ac691' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1>失眠应该怎么办？</h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><p><font style="font-size: 16px;"><span> </span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span>&nbsp;</span><b><font style="font-size: 16px;"><font style="font-size: 16px;">&#20320;&#30561;&#35273;&#25968;&#32650;&#21527;&#65311;</font><br />
</font><br />
<span></span></b></font>  </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#22312;&#29616;&#20195;&#20805;&#28385;&#21387;&#21147;&#21644;&#25361;&#25112;&#30340;&#29983;&#27963;&#20013;&#65292;&#22833;&#30496;&#24656;&#24597;&#26159;&#26368;&#24120;&#35265;&#30340;&#12289;&#26368;&#22256;&#25200;&#20154;&#30340;&#20107;&#24773;&#20043;&#19968;&#20102;&#12290;&#34429;&#28982;&#31185;&#23398;&#23478;&#33267;&#20170;&#20063;&#26080;&#27861;&#35299;&#37322;&#20154;&#20026;&#20160;&#20040;&#38656;&#35201;&#30561;&#30496;&#65292;&#20294;&#20154;&#20154;&#30342;&#30693;&#65292;&#30561;&#30496;&#19981;&#36275;&#65292;&#36731;&#21017;&#30333;&#22825;&#26080;&#31934;&#25171;&#37319;&#65292;&#22256;&#20047;&#26080;&#21147;&#65307;&#37325;&#21017;&#21361;&#21450;&#29983;&#21629;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#22833;&#30496;&#65292;<span>Sleeplessness,</span>&#31216;&#30561;&#30496;&#22833;&#24120;&#12290;&#26377;&#20154;&#26159;&#20837;&#30561;&#22256;&#38590;&#65292;&#22312;&#24202;&#19978;&#32763;&#26469;&#35206;&#21435;&#30561;&#19981;&#30528;&#12290;&#24456;&#22810;&#20154;&#21548;&#35828;&#25968;&#32650;&#25968;&#21040;<span>100</span>&#65292;&#21487;&#20197;&#20837;&#30561;&#12290;&#23545;&#26377;&#20123;&#20154;&#31649;&#29992;&#65292;&#20294;&#26377;&#30340;&#20154;&#36234;&#25968;&#36234;&#30561;&#19981;&#30528;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#26377;&#20154;&#26159;&#26102;&#30561;&#26102;&#37266;&#65292;&#26029;&#26029;&#32493;&#32493;&#65292;&#19968;&#26202;&#19978;&#37266;&#22909;&#20960;&#27425;&#12290;&#32780;&#26377;&#30340;&#26159;&#24456;&#26089;&#23601;&#37266;&#65292;&#20877;&#20063;&#30561;&#19981;&#30528;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#19968;&#33324;&#20154;&#30340;&#30561;&#30496;&#38656;&#35201;&#22823;&#27010;&#26159;<span>7</span>&#21040;<span>8</span>&#23567;&#26102;&#65292;&#26377;&#30340;&#22810;&#20123;&#65292;&#26377;&#30340;&#23569;&#20123;&#12290;&#22914;&#26524;&#30333;&#22825;&#24863;&#35273;&#31934;&#31070;&#24456;&#22909;&#65292;&#24605;&#32500;&#25935;&#25463;&#65292;&#35828;&#26126;&#20320;&#30340;&#30561;&#30496;&#26102;&#38388;&#21644;&#36136;&#37327;&#37117;&#19981;&#38169;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#20294;&#26080;&#35770;&#20320;&#30561;&#20102;&#22810;&#20037;&#65292;&#22914;&#26524;&#26377;&#19979;&#21015;&#30151;&#29366;&#20043;&#19968;&#65292;&#30333;&#22825;&#24863;&#35273;&#24433;&#21709;&#33258;&#24049;&#30340;&#29983;&#27963;&#12289;&#24037;&#20316;&#12289;&#23398;&#20064;&#65292;&#35201;&#27880;&#24847;&#20320;&#26159;&#21542;&#26377;&#30561;&#30496;&#22833;&#24120;&#20102;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">1</span><span style="font-size: 12pt;">&#12289;&#20837;&#30561;&#22256;&#38590;&#65307;&#36229;&#36807;&#21322;&#23567;&#26102;&#19981;&#33021;&#20837;&#30561;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">2</span><span style="font-size: 12pt;">&#12289;&#19981;&#33021;&#29087;&#30561;</span><span style="font-size: 12pt;">&#65292;&#25110;&#32773;&#23481;&#26131;&#24778;&#37266;&#65292;</span><span style="font-size: 12pt;">&#30561;&#30496;&#26102;&#38388;&#20943;&#23569;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">3</span><span style="font-size: 12pt;">&#12289;&#26089;&#37266;&#12289;&#37266;&#21518;&#26080;&#27861;&#20877;&#20837;&#30561;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">4</span><span style="font-size: 12pt;">&#12289;&#39057;&#39057;&#20174;&#22121;&#26790;&#20013;&#24778;&#37266;&#65292;&#33258;&#24863;&#25972;&#22812;&#37117;&#22312;&#20570;&#24694;&#26790;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">5</span><span style="font-size: 12pt;">&#12289;&#30561;&#36807;&#20043;&#21518;&#31934;&#21147;&#27809;&#26377;&#24674;&#22797;&#65307;&#24863;&#35273;&#30130;&#21171;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">6</span><span style="font-size: 12pt;">&#12289;&#21457;&#30149;&#26102;&#38388;&#21487;&#38271;&#21487;&#30701;&#65292;&#30701;&#32773;&#25968;&#22825;&#21487;&#22909;&#36716;&#65292;&#38271;&#32773;&#25345;&#32493;&#25968;&#26085;&#38590;&#20197;&#24674;&#22797;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">7</span><span style="font-size: 12pt;">&#12289;&#23481;&#26131;&#34987;&#24778;&#37266;&#65292;&#26377;&#30340;&#23545;&#22768;&#38899;&#25935;&#24863;&#65292;&#26377;&#30340;&#23545;&#28783;&#20809;&#25935;&#24863;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">8</span><span style="font-size: 12pt;">&#12289;&#24456;&#22810;&#22833;&#30496;&#30340;&#20154;&#22812;&#38388;&#24605;&#32500;&#27963;&#36291;&#65307;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">9</span><span style="font-size: 12pt;">&#12289;&#38271;&#26102;&#38388;&#30340;&#22833;&#30496;&#21487;&#33021;&#20250;&#23548;&#33268;&#31070;&#32463;&#34928;&#24369;&#65292;&#29978;&#33267;&#24551;&#37057;&#30151;&#65292;&#32780;&#31070;&#32463;&#34928;&#24369;&#21644;&#24551;&#37057;&#21448;&#20250;&#21152;&#37325;&#22833;&#30496;&#12290;<br />
<br />
<br />
</span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><font style="font-size: 16px;"><font style="font-size: 16px;">&#22833;&#30496;&#30340;&#20960;&#31181;&#34920;&#29616;</font><br />
<br />
</font></b></font> <font style="font-size: 16px;"><b><span style="font-size: 18pt;"></span></b><b><span style="font-size: 18pt;"></span></b><b> </b></font>  </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#20154;&#30340;&#19968;&#29983;&#20013;&#65292;&#32477;&#22823;&#22810;&#25968;&#20154;&#37117;&#26377;&#36807;&#22833;&#30496;&#30340;&#32463;&#21382;&#12290;&#22823;&#24754;&#22823;&#21916;&#37117;&#21487;&#35753;&#20154;&#38590;&#20197;&#20837;&#30561;&#65292;&#25110;&#32773;&#30561;&#30496;&#35268;&#24459;&#25913;&#21464;&#65288;&#22914;&#20498;&#26102;&#24046;&#65292;&#36718;&#29677;&#30340;&#24037;&#20316;&#65289;&#37117;&#33021;&#24102;&#26469;&#19981;&#30496;&#20043;&#22812;&#12290;&#36825;&#31181;&#19968;&#36807;&#24615;&#30340;&#22833;&#30496;&#65292;&#19981;&#29992;&#25285;&#24515;&#65292;&#31561;&#20320;&#30340;&#24773;&#32490;&#24179;&#22797;&#65292;&#22833;&#30496;&#33258;&#28982;&#28040;&#22833;&#12290;&#20294;&#22914;&#26524;&#27599;&#26202;&#37117;&#21457;&#29983;&#65292;&#19968;&#21608;&#21040;&#19968;&#20010;&#26376;&#24038;&#21491;&#65292;&#20276;&#26377;&#30130;&#20047;&#12289;&#28966;&#34385;&#12289;&#26131;&#24594;&#31561;&#30151;&#29366;&#65292;&#23601;&#20250;&#24433;&#21709;&#20320;&#30340;&#29983;&#27963;&#36136;&#37327;&#20102;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#36731;&#24230;&#12289;&#30701;&#26399;&#24615;&#22833;&#30496;&#65292;&#22914;&#26524;&#22788;&#29702;&#19981;&#24403;&#65292;&#20063;&#20250;&#24930;&#24930;&#21457;&#23637;&#25104;&#24930;&#24615;&#22833;&#30496;&#65292;&#25345;&#32493;&#25968;&#26376;&#33267;&#25968;&#24180;&#12290;&#26377;&#20123;&#20154;&#38754;&#23545;&#21387;&#21147;&#26102;&#20250;&#22833;&#30496;&#65292;&#22914;&#26524;&#27809;&#26377;&#21450;&#26102;&#24471;&#21040;&#20851;&#27880;&#21644;&#30095;&#23548;&#65292;&#20250;&#24418;&#25104;&#23545;&#21387;&#21147;&#30340;&#19968;&#31181;&#20064;&#24815;&#27169;&#24335;&#65292;&#19968;&#26377;&#21387;&#21147;&#23601;&#30561;&#19981;&#30528;&#35273;&#12290;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#22833;&#30496;&#20063;&#26377;&#19981;&#21516;&#30340;&#34920;&#29616;&#65292;&#26377;&#30340;&#21457;&#29983;&#22312;&#30561;&#30496;&#21021;&#26399;&#65292;&#24456;&#38590;&#20837;&#30561;&#65292;&#20063;&#26159;&#26368;&#24120;&#35265;&#30340;&#22833;&#30496;&#30151;&#65292;&#22823;&#22810;&#30001;&#20110;&#29983;&#27963;&#32039;&#24352;&#12289;&#24551;&#34385;&#21644;&#24656;&#24807;&#24341;&#36215;&#12290;&#26377;&#30340;&#26102;&#30561;&#26102;&#37266;&#65307;&#26377;&#30340;&#36807;&#26089;&#37266;&#26469;&#20294;&#20877;&#20063;&#26080;&#27861;&#20837;&#30561;&#12290;&#20174;&#33041;&#30005;&#27874;&#30340;&#20998;&#26512;&#30475;&#65292;&#36825;&#31867;&#24739;&#32773;&#30340;&#30561;&#30496;&#26102;&#38388;&#27604;&#20182;&#20204;&#24863;&#35273;&#30340;&#22810;&#65292;&#22833;&#30496;&#30340;&#21518;&#26524;&#24182;&#19981;&#20005;&#37325;&#65292;&#36825;&#20123;&#22810;&#35265;&#20110;&#32769;&#24180;&#20154;&#12290;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#24930;&#24615;&#22833;&#30496;&#35201;&#27880;&#24847;&#26159;&#21407;&#21457;&#24615;&#22833;&#30496;&#25110;&#26159;&#32487;&#21457;&#24615;&#22833;&#30496;&#12290;&#21407;&#21457;&#24615;&#22833;&#30496;&#23601;&#26159;&#25214;&#19981;&#21040;&#21407;&#22240;&#12289;&#26080;&#27861;&#35299;&#37322;&#12289;&#25490;&#38500;&#36523;&#20307;&#21644;&#29615;&#22659;&#30340;&#22240;&#32032;&#65307;&#30333;&#22825;&#26377;&#30130;&#20518;&#12289;&#28966;&#34385;&#12289;&#21980;&#30561;&#31561;&#30151;&#29366;&#65292;&#37096;&#20998;&#24739;&#32773;&#26377;&#23478;&#26063;&#21490;&#12290;&#32487;&#21457;&#24615;&#22833;&#30496;&#19968;&#33324;&#21487;&#20197;&#25214;&#21040;&#21407;&#22240;&#65292;&#22823;&#22810;&#30001;&#30140;&#30171;&#12289;&#21683;&#22013;&#12289;&#21628;&#21560;&#22256;&#38590;&#12289;&#22812;&#23615;&#22810;&#12289;&#24515;&#32478;&#30171;&#21644;&#36523;&#20307;&#19981;&#36866;&#31561;&#24341;&#36215;&#12290;&#35768;&#22810;&#26032;&#38472;&#20195;&#35874;&#30142;&#30149;&#21253;&#25324;&#31958;&#23615;&#30149;&#12289;&#30002;&#29366;&#33146;&#21151;&#33021;&#20130;&#36827;&#12289;&#26356;&#24180;&#26399;&#31561;&#65292;&#36825;&#20123;&#30142;&#30149;&#21487;&#20197;&#24341;&#36215;&#30561;&#30496;&#32467;&#26500;&#30340;&#25913;&#21464;&#65292;&#24178;&#25200;&#27491;&#24120;&#30340;&#30561;&#30496;&#12290;<br />
</font>
<font style="font-size: 16px;"><br />
</font>
<font style="font-size: 16px;"><br />
</font>
</p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font><font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b>&#20026;&#20160;&#20040;&#20250;&#22833;&#30496;&#65311;</b></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#22833;&#30496;&#26159;&#21407;&#22240;&#22810;&#31181;&#22810;&#26679;&#65292;&#26368;&#24120;&#35265;&#30340;&#26159;&#30561;&#30496;&#29615;&#22659;&#30340;&#31361;&#28982;&#25913;&#21464;&#65292;&#22914;&#20056;&#22352;&#36710;&#12289;&#33337;&#12289;&#39134;&#26426;&#26102;&#30561;&#30496;&#29615;&#22659;&#30340;&#21464;&#21270;;&#21351;&#23460;&#20869;&#24378;&#20809;&#12289;&#22122;&#38899;&#12289;&#36807;&#20919;&#25110;&#36807;&#28909;&#37117;&#21487;&#33021;&#20351;&#20154;&#22833;&#30496;&#12290;&#26377;&#30340;&#20154;&#23545;&#29615;&#22659;&#30340;&#36866;&#24212;&#24615;&#24378;&#65292;&#26377;&#30340;&#20154;&#21017;&#38750;&#24120;&#25935;&#24863;&#12289;&#36866;&#24212;&#24615;&#24046;&#65292;&#29615;&#22659;&#19968;&#25913;&#21464;&#23601;&#30561;&#19981;&#22909;&#12290;&#26377;&#36825;&#31867;&#38382;&#39064;&#30340;&#20154;&#26368;&#22909;&#19981;&#35201;&#36873;&#25321;&#38656;&#35201;&#32463;&#24120;&#20986;&#24046;&#30340;&#24037;&#20316;&#65292;&#20063;&#19981;&#35201;&#36731;&#26131;&#21435;&#21035;&#20154;&#23478;&#30561;&#35273;&#65292;&#20445;&#25345;&#29983;&#27963;&#30340;&#31283;&#23450;&#12290;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#26377;&#20154;&#30340;&#22833;&#30496;&#26159;&#38271;&#26399;&#26377;&#29983;&#27963;&#20064;&#24815;&#24341;&#36215;&#65292;&#27604;&#22914;&#21916;&#27426;&#30561;&#21069;&#21917;&#33590;&#65292;&#21917;&#21654;&#21857;&#65292;&#25277;&#28895;&#12290;&#25110;&#35753;&#33258;&#24049;&#38750;&#24120;&#20852;&#22859;&#65292;&#27604;&#22914;&#30561;&#21069;&#38203;&#28860;&#12289;&#30475;&#30005;&#24433;&#12289;&#25171;&#30005;&#35805;&#12289;&#19978;&#32593;&#31561;&#65292;&#36807;&#20110;&#20130;&#22859;&#33268;&#38590;&#20197;&#20837;&#30561;&#12290;&#24403;&#28982;&#65292;&#22914;&#26524;&#30561;&#21069;&#26377;&#35753;&#20154;&#27822;&#20007;&#30340;&#20107;&#65292;&#20063;&#20250;&#23548;&#33268;&#22833;&#30496;&#12290;&#21644;&#23478;&#20154;&#35752;&#35770;&#26840;&#25163;&#25110;&#19981;&#24841;&#24555;&#30340;&#20107;&#12289;&#35757;&#26021;&#23401;&#23376;&#12289;&#21644;&#21035;&#20154;&#20105;&#21557;&#12289;&#33510;&#24605;&#20901;&#24819;&#21150;&#27861;&#31561;&#65292;&#37117;&#20250;&#35753;&#22823;&#33041;&#26080;&#27861;&#24179;&#38745;&#12290;</font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#24773;&#32490;&#30340;&#22240;&#32032;&#25110;&#32773;&#35828;&#24515;&#29702;&#23398;&#22240;&#32032;&#26159;&#23548;&#33268;&#22833;&#30496;&#26368;&#24120;&#35265;&#30340;&#21407;&#22240;&#12290;&#19968;&#20123;&#36127;&#38754;&#30340;&#24773;&#32490;&#22914;&#32039;&#24352;&#12289;&#23475;&#24597;&#12289;&#25285;&#24515;&#12289;&#24576;&#30097;&#12289;&#28966;&#34385;&#12289;&#29983;&#27668;&#12289;&#24868;&#24594;&#12289;&#24974;&#24680;&#31561;&#65292;&#21644;&#27491;&#38754;&#30340;&#24773;&#32490;&#22914;&#21916;&#24742;&#12289;&#20852;&#22859;&#12289;&#29378;&#21916;&#31561;&#65292;&#37117;&#20250;&#20005;&#37325;&#24433;&#21709;&#20320;&#30340;&#30561;&#30496;&#12290;</font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&#38271;&#26399;&#26381;&#29992;&#23433;&#30496;&#33647;&#65292;&#25110;&#37202;&#31934;&#25104;&#30270;&#32773;&#65292;&#19968;&#26086;&#25106;&#25481;&#65292;&#20063;&#20250;&#20986;&#29616;&#22833;&#30496;&#12290;&#26377;&#30340;&#22833;&#30496;&#26159;&#22240;&#20026;&#36523;&#20307;&#30142;&#30149;&#24341;&#36215;&#65292;&#22914;&#24515;&#33039;&#30149;&#12289;&#32958;&#30149;&#12289;&#21742;&#21912;&#12289;&#28291;&#30113;&#30149;&#12289;&#20851;&#33410;&#28814;&#12289;&#39640;&#34880;&#21387;&#12289;&#39048;&#26894;&#30149;&#12289;&#30002;&#29366;&#33146;&#21151;&#33021;&#20130;&#36827;&#12289;&#30561;&#30496;&#31378;&#24687;&#30151;&#31561;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#36824;&#26377;&#19968;&#31181;&#22833;&#30496;&#26159;&#22240;&#20026;&#23545;&#22833;&#30496;&#30340;&#36807;&#20998;&#24656;&#24807;&#24341;&#36215;&#65292;&#36234;&#25285;&#24515;&#30561;&#19981;&#30528;&#65292;&#36234;&#30561;&#19981;&#30528;&#12290;&#25968;&#32650;&#25968;&#21040;1000&#65292;&#36824;&#27809;&#26377;&#30561;&#30528;&#65292;&#26356;&#23475;&#24597;&#20102;&#12290;<br />
</font>
<font style="font-size: 16px;"><br />
</font>
<font style="font-size: 16px;"><br />
</font>
</p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><span style="font-size: 12pt; line-height: 115%;">&#22833;&#30496;&#30340;&#21361;&#23475;</span></b><span style="font-size: 12pt; line-height: 115%;"></span><span style="font-size: 12pt; line-height: 115%;"></span></font>  </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt; line-height: 115%;">&nbsp;</span></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&#30561;&#30496;&#19981;&#36275;&#30452;&#25509;&#24433;&#21709;&#30333;&#22825;&#30340;&#24037;&#20316;&#19982;&#23398;&#20064;&#65292;&#31934;&#31070;&#33806;&#38753;&#12289;&#24773;&#32490;&#19981;&#31283;&#12289;&#27880;&#24847;&#21147;&#19981;&#38598;&#20013;&#12290;&#32780;&#20174;&#38271;&#36828;&#30340;&#35282;&#24230;&#26469;&#30475;&#65292;&#38271;&#26399;&#22833;&#30496;&#30340;&#20154;&#65292;&#26131;&#24341;&#21457;&#28966;&#34385;&#30151;&#65307;&#21516;&#26102;&#22833;&#30496;&#24456;&#21487;&#33021;&#35825;&#21457;&#26576;&#31181;&#28508;&#22312;&#30142;&#30149;&#65307;&#22914;&#26893;&#29289;&#31070;</span> <span style="font-size: 12pt;">&#32463;&#21151;&#33021;&#22833;&#35843;&#65292;&#26131;&#20986;&#29616;&#25163;&#33050;&#24515;&#22810;&#27735;&#65292;&#24515;&#24760;&#65292;&#21628;&#21560;&#24613;&#20419;&#65292;&#22810;&#27735;&#12289;&#22235;&#32930;</span> <span style="font-size: 12pt;">&#40635;&#26408;&#31561;&#30151;&#29366;&#65307;&#22833;&#30496;&#20063;&#20250;&#24433;&#21709;&#20154;&#30340;&#20010;&#24615;&#65292;&#30001;&#20110;&#38271;&#26399;&#38519;&#20837;&#23545;&#20110;&#30561;&#30496;&#30340;&#25285;&#24515;&#19982;&#24656;&#24908;&#20013;&#65292;&#20154;&#20250;&#21464;&#24471;&#22810;&#30097;&#12289;&#25935;&#24863;&#12289;&#26131;&#24594;&#65292;&#20197;&#21450;&#30456;&#24403;&#30340;&#32570;&#20047;&#33258;&#20449;&#65292;&#36825;&#20123;&#37117;&#20250;&#24433;</span> <span style="font-size: 12pt;">&#21709;&#20854;&#22312;&#23478;&#24237;&#21644;&#24037;&#20316;&#20013;&#21508;&#26041;&#38754;&#30340;&#20154;&#38469;&#20851;&#31995;&#65292;&#20174;&#32780;&#20135;&#29983;&#23396;&#29420;&#24863;&#12289;&#25387;&#36133;&#24863;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&nbsp;</span></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&#22833;&#30496;&#23545;&#20154;&#20307;&#30340;&#20260;&#23475;&#20027;&#35201;</span> <span style="font-size: 12pt;">&#26159;&#31934;&#31070;&#19978;&#30340;&#65292;&#23545;&#36523;&#20307;&#26377;&#24433;&#21709;&#20294;&#19968;&#33324;&#19981;&#20250;&#20351;&#20154;&#33268;&#21629;&#12290;&#38271;&#26399;&#22833;&#30496;&#20250;&#20351;&#20154;&#33086;&#27668;&#26292;&#36481;&#65292;&#35760;&#24518;&#21147;&#20943;&#36864;&#65292;&#31934;&#31070;&#30130;&#21171;&#12290;&#22833;&#30496;&#23545;&#20154;&#31934;&#31070;&#19978;&#30340;&#24433;&#21709;&#20063;&#20250;&#23548;&#33268;&#22120;&#36136;&#24615;&#30340;&#30142;&#30149;&#65292;</span> <span style="font-size: 12pt;">&#36824;&#20250;&#20351;&#20154;&#20813;&#30123;&#21147;&#19979;&#38477;&#65292;&#20351;&#20154;&#30340;&#36523;&#20307;&#28040;&#32791;&#36739;&#22823;&#12290;&#22833;&#30496;&#30340;&#20154;&#65292;&#30001;&#20110;&#38271;&#26399;&#22788;&#20110;&#30561;&#30496;&#19981;&#36275;&#29366;&#24577;&#65292;&#20005;&#37325;&#24341;&#36215;&#24863;&#30693;&#26041;&#38754;&#21464;&#21270;&#65292;&#22914;&#35270;&#37326;&#21464;&#21270;&#12289;&#24187;&#35270;&#12289;&#20813;&#30123;&#21151;&#33021;&#38477;&#20302;&#12289;&#28040;&#21270;&#21151;&#33021;&#21644;&#24615;&#21151;&#33021;&#20943;&#36864;&#12289;&#35760;&#24518;&#21147;&#19979;&#38477;&#12289;&#33086;&#27668;&#21464;&#24471;&#26292;&#36481;&#12289;&#24615;&#26684;&#25913;&#21464;&#12289;&#20063;&#20250;&#35825;&#21457;&#39640;&#34880;&#21387;&#12289;&#20896;&#24515;&#30149;&#12289;&#20013;&#39118;&#12289;&#31958;&#23615;&#30149;&#65307;&#22919;&#22899;&#23548;&#33268;&#30382;&#32932;&#24178;&#29157;&#12289;&#26376;&#32463;&#22833;&#35843;&#31561;&#30142;&#30149;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><span style="font-size: 12pt;">&nbsp;</span></b></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&#23545;&#22833;&#30496;&#30340;&#24656;&#24807;&#24515;&#29702;&#20250;&#20351;&#22833;&#30496;&#30340;&#27835;&#30103;&#26356;&#22256;&#38590;&#12290;&#20445;&#25345;&#19968;&#20010;&#24179;&#21644;&#30340;&#31934;&#31070;&#29366;&#24577;&#24456;&#37325;&#35201;&#12290;&#33258;&#25105;&#26263;&#31034;&#20063;&#24456;&#37325;&#35201;&#65306;&#22312;&#35201;&#19978;&#24202;&#30340;&#26102;&#20505;&#35201;&#21578;&#35785;&#33258;&#24049;&#65307;&#19968;&#22825;&#30340;&#38590;&#22788;&#19968;&#22825;&#24403;&#65292;&#19981;&#29992;&#25285;&#24515;&#26126;&#22825;&#65292;&#26126;&#22825;&#22826;&#38451;&#29031;&#26679;&#21319;&#36215;&#65292;&#20250;&#26159;&#19968;&#20010;&#26032;&#30340;&#19968;&#22825;&#65281;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><span style="font-size: 12pt;">&#22833;&#30496;&#21487;&#20197;&#20570;&#21738;&#20123;&#26816;&#26597;&#65311;</span></b><span style="font-size: 12pt;"></span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;">&nbsp;</span></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p style="text-indent: 23.25pt;"><font style="font-size: 16px;"><span style="font-size: 12pt;">&#22833;&#30496;&#26159;&#27604;&#36739;&#24120;&#35265;&#30340;&#19968;&#31181;&#29616;&#35937;&#65292;&#22914;&#26524;&#33021;&#36827;&#34892;&#35814;&#32454;&#30340;&#26816;&#26597;&#65292;&#21487;&#20197;&#25214;&#21040;&#21407;&#22240;&#65292;&#32473;&#20104;&#26377;&#25928;&#30340;&#27835;&#30103;&#12290;&#21271;&#32654;&#30340;&#30561;&#30496;&#21307;&#23398;&#21457;&#23637;&#24456;&#24555;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#36716;&#35786;&#21040;&#30561;&#30496;&#19987;&#31185;&#21307;&#29983;&#65292;&#24471;&#21040;&#26356;&#22909;&#30340;&#24110;&#21161;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p style="text-indent: 23.25pt;"><font style="font-size: 16px;"><span style="font-size: 12pt;">&#39318;&#20808;&#65292;&#21307;&#29983;&#21487;&#33021;&#20250;&#35753;&#20320;&#20570;&#34880;&#28082;&#21270;&#39564;&#65292;&#21487;&#20197;&#21457;&#29616;&#20320;&#26159;&#21542;&#26377;&#31958;&#23615;&#30149;&#12289;&#30002;&#29366;&#33146;&#21151;&#33021;&#20130;&#36827;&#12290;&#24515;&#30005;&#22270;&#26816;&#26597;&#30475;&#30475;&#20320;&#26159;&#21542;&#26377;&#24515;&#33039;&#26041;&#38754;&#30340;&#38382;&#39064;&#65307;&#29305;&#27530;&#24773;&#20917;&#19979;&#65292;</span><span style="font-size: 12pt;">CT</span><span style="font-size: 12pt;">&#25110;</span><span style="font-size: 12pt;"> MRI</span><span style="font-size: 12pt;">&#26816;&#26597;&#25165;&#33021;&#35753;&#20102;&#35299;&#33041;&#20869;&#30340;&#29366;&#20917;&#65292;&#26159;&#32959;&#30244;&#12289;&#34880;&#31649;&#30149;&#21464;&#25110;&#26159;&#20854;&#20182;&#38382;&#39064;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p> <font style="font-size: 16px;"><span style="font-size: 12pt;">&#21307;&#29983;&#24212;&#35813;&#20250;&#32473;&#20320;&#20570;</span><span style="font-size: 12pt;">&#20307;&#26684;&#26816;&#26597;&#65306;&#26159;&#21306;&#20998;&#21151;&#33021;&#24615;&#21644;&#36527;&#20307;&#30142;&#30149;&#23548;&#33268;&#22833;&#30496;&#30340;&#26368;&#31616;&#21333;&#26131;&#34892;&#30340;&#26041;&#27861;&#12290;&#19968;&#20010;&#22833;&#30496;&#30149;&#20154;&#20276;&#26377;&#35270;&#37326;&#32570;&#25439;&#65292;&#25552;&#31034;&#26377;&#35270;&#35273;&#36890;&#36335;&#25439;&#23475;&#65292;&#20276;&#26377;&#32925;&#33086;&#37325;&#22823;&#25552;&#31034;&#26377;&#28040;&#21270;&#25110;&#34880;&#28082;&#31995;&#32479;&#30142;&#30149;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p> <font style="font-size: 16px;"><span style="font-size: 12pt;">&#22823;&#22810;&#25968;&#22833;&#30496;&#26159;&#24515;&#29702;&#24615;&#22240;&#32032;&#65292;&#22240;&#27492;&#65292;&#24515;&#29702;&#27979;&#37327;&#24456;&#26377;&#30410;&#12290;</span><span style="font-size: 12pt;">&#24120;&#29992;&#30340;&#24515;&#29702;&#37327;&#34920;&#20027;&#35201;&#26377;&#31934;&#31070;&#21355;&#29983;&#30151;&#29366;&#33258;&#35780;&#37327;&#34920;&#65288;</span><span style="font-size: 12pt;">SCL-90</span><span style="font-size: 12pt;">&#65289;&#65292;&#21253;&#25324;&#36527;&#20307;&#21270;&#12289;&#24378;&#36843;&#30151;&#29366;&#12289;&#20154;&#38469;&#20851;&#31995;&#25935;&#24863;&#12289;&#25233;&#37057;&#12289;&#28966;&#34385;&#12289;&#25932;&#23545;&#12289;&#24656;&#24598;&#12289;&#20559;&#25191;</span> <span style="font-size: 12pt;">&#21644;&#31934;&#31070;&#30149;&#24615;&#31561;</span><span style="font-size: 12pt;">9</span><span style="font-size: 12pt;">&#20010;&#22240;&#23376;&#65292;&#25233;&#37057;&#33258;&#35780;&#37327;&#34920;&#65288;</span><span style="font-size: 12pt;">SDS</span><span style="font-size: 12pt;">&#65289;&#21644;&#28966;&#34385;&#33258;&#35780;&#37327;&#34920;&#65288;</span><span style="font-size: 12pt;">SAS</span><span style="font-size: 12pt;">&#65289;&#20027;&#35201;&#20102;&#35299;&#36817;&#26399;&#24739;&#32773;&#30340;&#28966;&#34385;&#25233;&#37057;&#24773;&#32490;&#38556;&#30861;&#30340;&#26377;&#26080;&#21450;&#20854;&#20005;&#37325;&#31243;&#24230;&#65292;&#26159;&#22833;&#30496;&#21028;&#23450;&#30340;&#37325;&#35201;&#20381;&#25454;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span style="font-size: 12pt;"> &#30561;&#30496;&#27979;&#35797;&#65292;&#22312;&#23433;&#30465;&#26159;&#20813;&#36153;&#30340;&#65292;&#20320;&#38656;&#35201;&#21040;&#30561;&#30496;&#23454;&#39564;&#23460;&#21435;&#30561;&#19968;&#26202;&#65292;&#21487;&#20197;&#35760;&#24405;&#20320;&#30561;&#30496;&#20013;&#30340;&#33041;&#30005;&#22270;&#12289;&#24515;&#30005;&#22270;&#12289;&#30524;&#21160;&#22270;&#12289;&#32908;&#30005;&#22270;&#12289;&#21628;&#21560;&#12289;&#34880;&#27687;&#12289;&#34880;&#20108;&#27687;&#21270;&#30899;&#31561;&#25351;&#26631;&#65292;&#21307;&#29983;&#21487;&#20197;&#30693;&#36947;&#20320;&#30340;&#30561;&#30496;&#32467;&#26500;&#65292;&#30561;&#30496;&#20013;&#20986;&#29616;&#30340;&#38382;&#39064;&#31561;&#12290;</span></font> </p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&nbsp;</font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><font style="font-size: 16px;">&#24212;&#35813;&#24590;&#26679;&#20570;&#25165;&#20250;&#30561;&#30340;&#26356;&#22909;&#65311;</font></b></font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"> </font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;">&#21512;&#36866;&#30340;&#29615;&#22659;&#33021;&#24110;&#21161;&#20320;&#20837;&#30561;&#65292;&#20445;&#25345;&#20320;&#30340;&#21351;&#23460;&#20809;&#32447;&#26127;&#26263;&#65292;&#23433;&#38745;&#65292;&#28165;&#29245;&#23452;&#20154;&#12290;&#22914;&#26524;&#20809;&#32447;&#26159;&#22833;&#30496;&#30340;&#21407;&#22240;&#65292;&#21487;&#20197;&#23581;&#35797;&#25140;&#30524;&#32617;&#12290;&#22914;&#26524;&#22122;&#22768;&#26159;&#22833;&#30496;&#30340;&#21407;&#22240;&#65292;&#21487;&#20197;&#23581;&#35797;&#25140;&#32819;&#22622;&#12290;&#25110;&#32773;&#20351;&#29992;&#19968;&#31181;&#26426;&#22120;&#26469;&#35206;&#30422;&#22122;&#38899;&#12290;&#36825;&#31181;&#26426;&#22120;&#21487;&#20197;&#21457;&#20986;&#20998;&#24067;&#22343;&#21248;&#30340;&#22122;&#22768;&#65292;&#21363;&#22768;&#38899;&#19981;&#20250;&#31361;&#28982;&#21464;&#39640;&#20063;&#19981;&#20250;&#31361;&#28982;&#21464;&#20302;&#65292;&#20154;&#20204;&#32819;&#26421;&#21548;&#36215;&#26469;&#20250;&#35273;&#24471;&#24456;&#26543;&#29157;&#65292;&#23545; &#20652;&#30496;&#26377;&#19968;&#23450;&#30340;&#24110;&#21161;&#12290;</font> </p>
<font style="font-size: 18px;">
<font style="font-size: 18px;">
<font style="font-size: 18px;">
</font>
</font>
</font>
<p><font style="font-size: 18px;"> </font></p>
<font style="font-size: 18px;">
<font style="font-size: 18px;">
<font style="font-size: 18px;">
</font>
</font>
</font>
<p><font style="font-size: 18px;"><span style="font-size: 11pt;"></span><span style="font-size: 11pt;"><font style="font-size: 18px;">&#26377;&#35268;&#24459;&#30340;&#20316;&#24687;&#26102;&#38388;&#21487;&#20197;&#25913;&#21892;&#20320;&#30340;&#30561;&#30496;&#65292;&#23581;&#35797;&#27599;&#22825;&#21516;&#19968;&#26102;&#38388;&#19978;&#24202;&#65292;&#27599;&#22825;&#26089;&#19978;&#21516;&#19968;&#26102;&#38388;&#36215;&#24202;&#12290;&#19979;&#21320;3&#28857;&#20197;&#21518;&#23601;&#19981;&#35201;&#25171;&#30457;&#20102;&#12290;&#35753;&#36523;&#20307;&#30130;&#20518;&#65292;&#26131;&#20110;&#20837;&#30561;&#12290;&#36991;&#20813;&#22312;&#20621;&#26202;&#25110;&#32773;&#26202;&#19978;&#39278;&#29992;&#21654;&#21857;&#22240;&#12289;&#23612;&#21476;&#19969;&#20197;&#21450;&#37202;&#31934;&#65292;&#36825;&#20123;&#39278;&#26009;&#20250;&#20852;&#22859;&#20320;&#30340;&#31070;&#32463;&#32780;&#20351;&#20320;&#38590;&#20197;&#20837;&#30561;&#12290;<br />
</font><br />
<font style="font-size: 18px;">&#38203;&#28860;&#19981;&#20165;&#23545;&#20581;&#24247;&#26377;&#30410;&#65292;&#36824;&#33021;&#35753;&#20320;&#30340;&#36523;&#20307;&#22312;&#26202;&#19978;&#26131;&#20110;&#20837;&#30561;&#12290;&#23613;&#37327;&#26377;&#35268;&#24459;&#22320;&#20570;&#19968;&#20123;&#38203;&#28860;&#12290;&#24403;&#28982;&#65292;&#30333;&#22825;&#38203;&#28860;&#65292;&#24182;&#19988;&#30830;&#20445;&#22312;&#20837;&#30561;&#21069;2-3&#23567;&#26102;&#12290; </font></span></font><font style="font-size: 18px;"> </font></p>
<font style="font-size: 18px;">
<font style="font-size: 18px;">
<font style="font-size: 18px;">
</font>
</font>
</font>
<p><font style="font-size: 18px;"> </font></p>
<font style="font-size: 18px;">
<font style="font-size: 18px;">
<font style="font-size: 18px;">
</font>
</font>
</font>
<p><font style="font-size: 18px;"><span style="font-size: 11pt;"></span><font style="font-size: 20px;"><span style="font-size: 11pt;"><font style="font-size: 14px;"><font style="font-size: 16px;">&#26202;&#39277;&#19981;&#35201;&#22826;&#26202;&#65292;&#30830;&#20445;&#20320;&#22312;&#20837;&#30561;2-3&#23567;&#26102;&#21069;&#29992;&#26202;&#39184;&#65292;&#21542;&#21017;&#65292;&#33145;&#37096;&#30340;&#39281;&#28072;&#24863;&#21644;&#39057;&#32321;&#22320;&#19978;&#21397;&#25152;&#20250;&#35753;&#20320;&#26080;&#27861;&#20837;&#30561;&#12290;<br />
<br />
&#22914;&#26524;&#20320;&#19981;&#33021;&#22312;20&#20998;&#38047;&#20837;&#30561;&#65292;&#37027;&#20040;&#20808;&#36215;&#24202;&#65292;&#30475;&#30475;&#20070;&#65292;&#25110;&#32773;&#20570;&#19968;&#20123;&#19981;&#20250;&#36896;&#25104;&#20852;&#22859;&#30340;&#20107;&#24773;&#65292;&#30452;&#21040;&#20320;&#22256;&#20102;&#20877;&#19978;&#24202;&#21435;&#12290;&#22914;&#26524;&#20320;&#36538;&#30528;&#21364;&#25285;&#24515;&#21035;&#30340;&#20107;&#24773;&#65292;&#37027;&#20040;&#65292;&#20889;&#19968;&#20221;&#24453;&#21150;&#30340;&#20107;&#24773;&#65292;&#25226;&#20107;&#24773;&#30041;&#21040;&#37266;&#26469;&#20197;&#21518;&#20877;&#20570;&#65292;&#20351;&#20320;&#21487;&#20197;&#25918;&#24515;&#21435;&#30561;&#12290;</font><br />
</font> </span></font></font></p>
<p><font style="font-size: 18px;"> </font></p>
<font style="font-size: 18px;">
<font style="font-size: 18px;">
<font style="font-size: 18px;">
</font>
</font>
</font>
<p><font style="font-size: 16px;"><span style="font-size: 11pt;"> </span></font> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"> </font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 14px;"><font style="font-size: 16px;">&#36873;&#25321;&#19968;&#20123;&#24120;&#35268;&#30340;&#26041;&#27861;&#26469;&#25918;&#26494;&#32908;&#32905;&#20197;&#21450;&#24179;&#38745;&#24515;&#24773;&#65292;&#22914;&#38405;&#35835;&#19968;&#31687;&#25991;&#31456;&#12289;&#21548;&#21548;&#38899;&#20048;&#65292;&#19968;&#33324;&#36873;&#25321;&#26159;&#36731;&#38899;&#20048;&#65292;&#26368;&#22909;&#19981;&#35201;&#26159;&#25671;&#28378;&#38899;&#20048;&#12290;<br />
<br />
</font><br />
<font style="font-size: 18px;"><font style="font-size: 18px;"><font style="font-size: 20px;"><span style="font-size: 11pt;"></span></font></font><br />
</font><br />
<br />
<br />
</font></p>
<font style="font-size: 14px;">
<font style="font-size: 14px;">
</font>
</font>
<p> </p>
<font style="font-size: 14px;">
<font style="font-size: 14px;">
</font>
</font>
<p><font style="font-size: 14px;"><span style="font-size: 12pt;">&nbsp;</span></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><span style="font-size: 18pt;">&nbsp;</span></b></font></p>
<font style="font-size: 16px;">
</font>
<p> </p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><b><span style="font-size: 12pt;">&nbsp;</span></b></font></p>
<font style="font-size: 16px;">
</font>
<p><font style="font-size: 16px;"><span>&nbsp;</span></font></p></div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
