<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>使用指南</title>
<meta name="description" content="使用指南"/>
    <meta name="keywords" content="使用指南"/>
<meta property="og:title" content="使用指南"/>
<meta name="title" content="使用指南"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/shiyongzhinan.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  使用指南"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='shiyongzhinan.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_89770665-eff0-4263-a0ad-79bc13dbc6dc' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1><font color="#000000" face="Times New Roman, Times, serif" style="font-size: 24px;"><strong>&#20351;&#29992;&#25351;&#21335;</strong></font></h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" >&#39318;&#27425;&#20351;&#29992;&#65306;&#31532;&#19968;&#27425;&#20351;&#29992;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;CPAP&#65289;&#26102;&#65292;&#26377;&#30340;&#20154;&#20250;&#30561;&#30340;&#38750;&#24120;&#22909;&#65292;&#22240;&#20026;&#30561;&#35273;&#26102;&#31378;&#24687;&#30340;&#29616;&#35937;&#24471;&#21040;&#20102;&#23436;&#20840;&#30340;&#32416;&#27491;&#12290;&#19968;&#37096;&#20998;&#20154;&#21487;&#33021;&#20250;&#24863;&#35273;&#19981;&#36866;&#65292;&#36825;&#23646;&#27491;&#24120;&#29616;&#35937;&#12290;&#32463;&#36807;&#20960;&#20010;&#26202;&#19978;&#30340;&#33258;&#25105;&#35843;&#25972;&#65292;&#24739;&#32773;&#20250;&#36880;&#28176;&#36866;&#24212;&#36825;&#31181;&#26032;&#30340;&#24863;&#35273;&#65292;&#20174;&#30701;&#26102;&#38388;&#30340;&#20351;&#29992;&#24930;&#24930;&#36807;&#28193;&#21040;&#25972;&#26202;&#12290;<br />
<br />
&#36215;&#24202;&#65306;&#22914;&#26524;&#22812;&#38388;&#38656;&#35201;&#36215;&#24202;&#65292;&#35831;&#21462;&#19979;&#38754;&#32617;&#65292;&#26377;&#30340;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;&#65315;&#65328;&#65313;&#65328;&#65289;&#20250;&#33258;&#21160;&#20851;&#38381;&#65292;&#26377;&#30340;&#38656;&#35201;&#20320;&#21435;&#20851;&#38381;&#12290;&#32487;&#32493;&#20837;&#30561;&#26102;&#65292;&#35831;&#37325;&#26032;&#25140;&#22909;&#38754;&#32617;&#65292;&#37325;&#26032;&#21551;&#21160;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;&#65315;&#65328;&#65313;&#65328;&#65289;&#12290;<br />
<br />
&#21475;&#37096;&#28431;&#27668;&#65306;&#22914;&#26524;&#20351;&#29992;&#40763;&#32617;&#65292;&#27835;&#30103;&#26399;&#38388;&#23613;&#37327;&#20445;&#25345;&#22068;&#37096;&#38381;&#21512;&#12290;&#22914;&#26377;&#28431;&#27668;&#65292;&#37325;&#26032;&#35843;&#25972;&#40763;&#32617;&#65292;&#19981;&#33021;&#22826;&#32039;&#65292;&#20063;&#19981;&#35201;&#22826;&#26494;&#12290;&#22914;&#26524;&#20351;&#29992;&#38754;&#32617;&#65288;&#32617;&#40763;&#21644;&#22068;&#65289;&#65292;&#21487;&#20197;&#29992;&#19968;&#20010;&#29305;&#21046;&#26517;&#22836;&#20197;&#38450;&#27490;&#28431;&#27668;&#12290;&#21478;&#22806;&#65292;&#26377;&#19968;&#31181;&#36719;&#40763;&#22443;&#65292;&#21487;&#20197;&#35797;&#29992;&#12290;&#22914;&#26524;&#28431;&#27668;&#38382;&#39064;&#20173;&#19981;&#33021;&#35299;&#20915;&#65292;&#25105;&#20204;&#21487;&#20197;&#32473;&#20320;&#37325;&#26032;&#25442;&#19968;&#20010;&#40763;&#12289;&#38754;&#32617;&#12290;<br />
<br />
&#40763;&#25110;&#38754;&#32617;&#30340;&#20329;&#25140;&#65306;&#38754;&#32617;&#20329;&#25140;&#33391;&#22909;&#19988;&#33298;&#36866;&#26102;&#65292;&#21628;&#21560;&#26426;&#30340;&#30103;&#25928;&#26368;&#22909;&#12290;&#28431;&#27668;&#20250;&#24433;&#21709;&#30103;&#25928;&#65292;&#22240;&#27492;&#28040;&#38500;&#28431;&#27668;&#38750;&#24120;&#37325;&#35201;&#12290;&#25140;&#19978;&#38754;&#32617;&#20043;&#21069;&#65292;&#35831;&#28165;&#27927;&#38754;&#37096;&#65292;&#38500;&#21435;&#38754;&#37096;&#36807;&#22810;&#30340;&#27833;&#33026;&#65292;&#36825;&#26377;&#21161;&#20110;&#26356;&#22909;&#22320;&#20329;&#25140;&#38754;&#32617;&#19988;&#33021;&#24310;&#38271;&#38754;&#32617;&#22443;&#30340;&#23551;&#21629;<br />
&#24178;&#29157;&#38382;&#39064;&#65306;&#22312;&#20351;&#29992;&#36807;&#31243;&#20013;&#65292;&#21487;&#33021;&#20250;&#20986;&#29616;&#40763;&#37096;&#12289;&#21475;&#37096;&#21644;&#21693;&#37096;&#24178;&#29157;&#29616;&#35937;&#65292;&#36825;&#19968;&#28857;&#22312;&#20908;&#23395;&#26356;&#20026;&#26126;&#26174;&#12290;&#30561;&#30496;&#21628;&#21560;&#26426;&#37117;&#37197;&#26377;&#28287;&#21270;&#22120;&#65292;&#26377;3&#33267;5&#20010;&#20010;&#19981;&#21516;&#30340;&#28287;&#24230;&#21644;&#28201;&#24230;&#65292;&#21644;&#25105;&#20204;&#32852;&#31995;&#65292;&#35843;&#25972;&#21518;&#65292;&#21363;&#21487;&#28040;&#38500;&#20197;&#19978;&#19981;&#36866;&#12290;<br />
&#40763;&#37096;&#21050;&#28608;&#65306;&#22312;&#27835;&#30103;&#30340;&#21069;&#20960;&#21608;&#65292;&#21487;&#33021;&#20250;&#20986;&#29616;&#25171;&#21943;&#22159;&#12289;&#27969;&#40763;&#28053;&#12289;&#40763;&#22622;&#31561;&#29616;&#35937;&#12290;&#36890;&#24120;&#65292;&#35843;&#25972;&#28287;&#21270;&#22120;&#21363;&#21487;&#35299;&#20915;&#20197;&#19978;&#38382;&#39064;&#12290;<br />
<br />
&#22269;&#38469;&#26053;&#34892;&#65306;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;&#65315;&#65328;&#65313;&#65328;&#65289;&#37117;&#26377;&#19968;&#20010;&#20869;&#32622;&#30005;&#28304;&#36716;&#25442;&#22120;&#65292;&#36866;&#29992;&#30005;&#21387;&#20026;100&#65293;240V&#65292;50&#65293;60Hz&#65292;&#20351;&#21628;&#21560;&#26426;&#33021;&#22312;&#20840;&#29699;&#36890;&#29992;&#12290;&#22269;&#38469;&#26053;&#34892;&#26102;&#65292;&#26080;&#38656;&#29305;&#27530;&#35843;&#33410;&#21363;&#21487;&#20351;&#29992;&#12290;<br />
<br />
<strong>&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;&#65315;&#65328;&#65313;&#65328;&#65289;&#20445;&#20859;&#21644;&#32500;&#25252;<br />
</strong><br />
&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#28165;&#27905;<br />
1. &#21462;&#19979;&#31649;&#23376;&#65292;&#25346;&#22312;&#28165;&#27905;&#12289;&#24178;&#29157;&#22788;&#20197;&#22791;&#19979;&#27425;&#20351;&#29992;&#12290;&#36991;&#20813;&#38451;&#20809;&#30452;&#23556;&#65292;&#21542;&#21017;&#26102;&#38388;&#38271;&#20250;&#23548;&#33268;&#31649;&#23376;&#30828;&#21270;&#12289;&#24178;&#35010;&#12290;<br />
2. &#29992;&#32933;&#30338;&#27700;&#25110;&#28201;&#27700;&#28165;&#27927;&#38754;&#32617;&#65292;&#20063;&#21487;&#29992;&#30561;&#30496;&#21628;&#21560;&#26426;&#19987;&#29992;&#28287;&#32440;&#24062;&#25830;&#25325;&#12290;<br />
3. &#28287;&#21270;&#22120;&#65292;&#27599;&#22825;&#25226;&#27700;&#20498;&#24178;&#21363;&#21487;&#12290;<br />
4. &#29992;&#21547;&#20013;&#24615;&#28165;&#27927;&#21058;&#30340;&#28201;&#27700;&#28165;&#27927;&#31649;&#36335;&#65292;&#28165;&#27700;&#28418;&#27927;&#21518;&#24748;&#25346;&#26238;&#24178;&#65292;&#19981;&#20801;&#35768;&#28888;&#24178;&#12290;&#12290;<br />
<br />
&#23450;&#26399;&#20445;&#20859;<br />
1. &#27880;&#24847;&#26816;&#26597;&#38754;&#32617;&#21450;&#31649;&#36947;&#26159;&#21542;&#26377;&#30772;&#25439;&#22788;&#12290;<br />
2. &#23450;&#26399;&#29992;&#28287;&#24067;&#21450;&#20013;&#24615;&#28165;&#27927;&#21058;&#25830;&#25325;&#26426;&#20307;&#22806;&#37096;&#12290;<br />
3. &#27599;&#26376;&#26816;&#26597;&#19968;&#27425;&#28388;&#33180;&#26159;&#21542;&#34987;&#33039;&#29289;&#22581;&#22622;&#25110;&#20986;&#29616;&#28431;&#23380;&#12290;&#22914;&#26524;&#28388;&#33180;&#33039;&#20102;&#65292;&#23601;&#24212;&#35813;&#21450;&#26102;&#26356;&#25442;&#28388;&#33180;&#65292;&#38450;&#27490;&#21628;&#21560;&#26426;&#36865;&#20986;&#30340;&#31354;&#27668;&#19981;&#36275;&#12290;&#27491;&#24120;&#20351;&#29992;&#24773;&#20917;&#19979;&#65292;&#28388;&#33180;&#27599;&#21322;&#24180;&#38656;&#26356;&#25442;&#19968;&#27425;&#65288;&#33509;&#26426;&#22120;&#24037;&#20316;&#29615;&#22659;&#36739;&#33039;&#65292;&#26356;&#25442;&#21487;&#39057;&#32321;&#19968;&#20123;&#65289;&#12290;&#19981;&#35201;&#29992;&#27700;&#28165;&#27927;&#28388;&#33180;&#65292;&#28388;&#33180;&#19981;&#21487;&#28165;&#27927;&#21644;&#37325;&#22797;&#20351;&#29992;&#12290;</div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
