<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>睡眠知识</title>
<meta name="description" content="睡眠知识"/>
    <meta name="keywords" content="睡眠知识"/>
<meta property="og:title" content="睡眠知识"/>
<meta name="title" content="睡眠知识"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/shuimianzhishi.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  睡眠知识"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='shuimianzhishi.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_41a6a5f8-15ef-4446-9068-a4463e16d59f' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class="active-nav"><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" ><h1><font color="#000000" face="Times New Roman, Times, serif" style="font-size: 24px;"><strong>&#30561;&#30496;&#30693;&#35782;</strong></font></h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><p><strong><font size="4"><br />
&#20160;&#20040;&#26159;&#30561;&#30496;&#21608;&#26399;&#65311;</font></strong></p>
<p><font size="3" color="#000000">&#30561;&#30496;&#21608;&#26399;&#21487;&#20197;&#20998;&#20026;&#38750;&#24555;&#36895;&#21160;&#30524;&#30561;&#30496; &#65288;Non Rapid Eye Movement&#65292;NREM)&nbsp; &#21644;&#24555;&#36895;&#21160;&#30524;&#30561;&#30496;&nbsp; &#65288;Rapid Eye Movement, REM) <font size="3">&#12290;&#19968;&#33324;&#20154;</font>&#30001;&#20837;&#30561;<font size="3">&#26399;&#36827;&#20837;</font>&#27973;&#30561;&#30496;&#65292;&#20877;&#24930;&#24930;&#36807;&#28193;&#21040;&#28145;&#30561;&#30496;<font size="3">&#12290;&#22312;&#28145;<font size="3">&#30561;&#30496;&#26399;&#65292;</font></font>&#24515;&#36339;&#20943;&#24930;&#65307;&#21628;&#21560;&#24179;&#32531;&#65307;&#34880;&#21387;&#19979;&#38477;&#12290;<font size="3">&#20174;&#28145;<font size="3">&#30561;&#30496;&#20250;&#36827;&#20837;</font></font>&#21040;&#19968;&#20010;&#24456;&#29305;&#21035;&#30340;&#30561;&#30496;&#26102;<font size="3">&#30456;&#65306;</font>&#24555;&#36895;&#21160;&#30524;&#30561;&#30496;&#12290;&#27492;&#26102;&#65292;&#20154;&#30340;&#24515;&#36339;&#12289;&#21628;&#21560;<font size="3">&#24456;</font>&#24930;&#65307;&#34880;&#21387;&#24179;&#31283;&#65307;&#20840;&#36523;&#32908;&#32905;&#24352;&#21147;&#26497;&#24230;&#19979;&#38477;&#12290;&#27491;&#24120;&#24773;&#20917;&#19979;&#65292;NREM &#21644; REM&#20132;&#26367;&#65292;&#27599;&#26202;4-5&#27425;&#12290;&#22312;REM&#26399;&#65292;&#22240;&#20026;&#21693;&#21897;&#37096;&#30340;&#32908;&#32905;&#23436;&#20840;&#26494;&#24347;&#32780;&#26131;&#21457;&#29983;&#30561;&#30496;&#31378;&#24687;&#65288;Sleep Apnea&#65289;&#12290;</font></p>
<p><strong><font size="4"><br />
&#20320;&#30561;&#35273;&#25171;&#21628;&#22108;&#21527;&#65311;</font></strong></p>
<p><font size="3">&#20063;&#35768;&#20320;&#19981;&#30693;&#36947;&#65292;&#37027;&#20040;&#38382;&#19968;&#38382;&#20320;&#30340;&#26517;&#36793;&#20154;&#65307;&#20063;&#35768;&#20320;&#30693;&#36947;&#65292;&#20294;&#35273;&#24471;&#26080;&#20851;&#32039;&#35201;&#65292;&#21487;&#33021;&#36824;&#35748;&#20026;&#26159;&#33258;&#24049;&#30561;&#30340;&#39321;&#21602;&#65311;<br />
&#29616;&#20195;&#30561;&#30496;&#21307;&#23398;&#21457;&#29616;&#65292; &#24688;&#24688;&#30456;&#21453;&#65292;&#30561;&#35273;&#25171;&#21628;&#22108;&#26159;&#19968;&#20010;&#24456;&#37325;&#35201;&#30340;&#20449;&#21495;&#65292;&#25552;&#37266;&#20320;&#21487;&#33021;&#24739;&#19978;&#20102;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;&#65288;Sleep Apnea&#65289;&#65292;&#23481;&#26131;&#24341;&#33268;&#24515;&#65292;&#33041;&#34880;&#31649;&#30142;&#30149;&#65292;&#29978;&#33267;&#21361;&#21450;&#29983;&#21629;&#12290;<br />
&#20108;&#21313;&#19968;&#19990;&#32426;&#65292;&#24515;&#12289;&#33041;&#34880;&#31649;&#30142;&#30149;&#24050;&#32463;&#26159;&#20154;&#31867;&#30340;&#22836;&#21495;&#26432;&#25163;&#12290;&#22240;&#27492;&#65292;&#23433;&#30465;&#21355;&#29983;&#37096;&#65288;ADP&#65289;&#25552;&#20379;&#20813;&#36153;&#30561;&#30496;&#27979;&#35797;&#65288;SleepStudy&#65289;&#21644;&#30561;&#30496;&#21628;&#21560;&#26426;&#27835;&#30103;&#34917;&#21161; &#65288;CPAP&#65289;&#65292;&#24076;&#26395;&#33021;&#38477;&#20302;&#23433;&#30465;&#23621;&#27665;&#30340;&#21457;&#30149;&#29575;&#12290;</font></p>
<p><strong><font size="4"><br />
&#20160;&#20040;&#26159;&#30561;&#30496;&#31378;&#24687;&#30151;&#65288;Obstructive Sleep Apnea, OSA&#65289;&#65311;</font></strong></p>
<p><font size="3">&#31616;&#21333;&#26469;&#35828;&#65292;&#20294;&#20320;&#36827;&#20837;&#28145;&#30561;&#30496;&#23588;&#20854;&#26159;REM&#26102;&#65292;&#20840;&#36523;&#32908;&#32905;&#24352;&#21147;&#26497;&#24230;&#19979;&#38477;&#65307;&#21693;&#21897;&#37096;&#32908;&#32905;&#21644;&#33292;&#21518;&#26681;&#26494;&#24347;&#65292;&#20351;&#20320;&#30340;&#21628;&#21560;&#36947;&#37096;&#20998;&#38459;&#22622;&#65307;&#27668;&#27969;&#36827;&#20986;&#21463;&#38459;&#32780;&#21457;&#20986;&#40766;&#22768;&#12290;&#24403;&#21628;&#21560;&#36947;&#20840;&#37096;&#38459;&#22622;&#65292;&#27668;&#27969;&#23436;&#20840;&#19981;&#33021;&#36827;&#20986;&#26102;&#65292;&#40766;&#22768;&#20572;&#27490;&#12290;&#22914;&#38459;&#22622;&#36229;&#36807;10&#31186;&#65292;&#21363;&#31216;&#30561;&#30496;&#31378;&#24687;&#65288;Sleep Apnea&#65289;&#12290; &#27492;&#26102;&#65292;&#22240;&#36523;&#20307;&#32570;&#27687;&#32780;&#33268;&#22823;&#33041;&#24778;&#37266;&#65292;&#25226;&#20320;&#20174;&#28145;&#30561;&#30496;&#25289;&#22238;&#21040;&#27973;&#30561;&#30496;&#65292;&#21693;&#21897;&#37096;&#32908;&#32905;&#24352;&#21147;&#21319;&#39640;&#65292;&#21628;&#21560;&#36947;&#37096;&#20998;&#24320;&#36890;&#65292;&#24674;&#22797;&#21628;&#21560;&#65292;&#40766;&#22768;&#20877;&#27425;&#21709;&#36215;&#65292;&#33267;&#19979;&#19968;&#27425;&#31378;&#24687;&#65292;&#24490;&#29615;&#21453;&#22797;&#65292;&#26377;&#20154;&#19968;&#26202;&#21487;&#36798;300&#22810;&#27425;&#12290;</font></p>
<p><strong><font size="4"><br />
&#20026;&#20160;&#20040;&#20250;&#24739;&#30561;&#30496;&#31378;&#24687;&#30151;<font size="4">&#65288;Sleep Apnea)</font>&#65311;</font></strong></p>
<p><font size="3">&#24120;&#35265;&#30149;&#22240;&#26377;&#20197;&#19979;&#22235;&#31181;&#65306;</font></p>
<p><font size="3">&#31532;&#19968;&#65292;&#23548;&#33268;&#21628;&#21560;&#36947;&#21464;&#23567;&#30340;&#22240;&#32032;&#65307;&#22914;&#38738;&#23569;&#24180;&#24120;&#35265;&#20110;&#40763;&#20013;&#38548;&#20559;&#26354;&#12289;&#40763;&#24687;&#32905;&#65307;&#20799;&#31461;&#26377;&#25153;&#26691;&#20307;&#32933;&#22823;&#31561;&#12290;<br />
&#31532;&#20108;&#65292;&#32933;&#32982;&#32773;&#65292;&#22240;&#39048;&#37096;&#33026;&#32938;&#36807;&#22810;&#32780;&#33268;&#27668;&#36947;&#29421;&#31364;&#65292;&#22810;&#35265;&#20110;&#27431;&#32654;&#20154;&#12290;<br />
&#31532;&#19977;&#65292;&#20122;&#27954;&#20154;&#21253;&#25324;&#20013;&#22269;&#20154;&#30340;&#27668;&#36947;&#20559;&#23567;&#65292;&#24403;&#36827;&#20837;&#28145;&#24230;&#30561;&#30496;&#26102;&#65292;&#20840;&#36523;&#32908;&#32905;&#25918;&#26494;&#65292;&#23588;&#20854;&#26159;&#21475;&#33108;&#21693;&#21897;&#37096;&#30340;&#32908;&#32905;&#65292;&#23481;&#26131;&#23548;&#33268;&#21628;&#21560;&#36947;&#38459;&#22622;&#12290;&#21478;&#22806;&#65292;&#20013;&#22269;&#20154;&#30340;&#19979;&#39052;&#21518;&#32553;&#65292;&#20208;&#21351;&#26102;&#33292;&#21518;&#26681;&#26131;&#38459;&#22622;&#21628;&#21560;&#36947;&#32780;&#31378;&#24687;&#12290;<br />
&#31532;&#22235;&#65292;&#38543;&#30528;&#24180;&#40836;&#30340;&#22686;&#38271;&#65292;&#20840;&#36523;&#32908;&#32905;&#23588;&#20854;&#26159;&#21693;&#21897;&#37096;&#30340;&#32908;&#32905;&#20250;&#36880;&#28176;&#26494;&#24347;&#32780;&#33268;&#31378;&#12290;&#30007;&#24615;36&#23681;&#65292;&#22899;&#24615;&#26356;&#24180;&#26399;&#21518;&#65292;&#21457;&#30149;&#29575;&#26126;&#26174;&#22686;&#39640;&#12290;</font></p>
<p><strong><font size="4"><br />
&#20026;&#20160;&#20040;&#21326;&#20154;&#26131;&#24739;&#30561;&#30496;&#31378;&#24687;&#30151;(Sleep Apnea)&#65311;</font></strong></p>
<p><font size="3">&#22240;&#20026;&#25105;&#20204;&#30340;&#21628;&#21560;&#36947;&#20559;&#29421;&#23567;&#65292;&#27491;&#24120;&#20307;&#37325;&#30340;&#20154;&#20063;&#26377;&#36739;&#39640;&#30340;&#21457;&#30149;&#29575;&#12290;&#24403;&#20154;&#36827;&#20837;&#28145;&#24230;&#30561;&#30496;&#26102;&#65292;&#20840;&#36523;&#32908;&#32905;&#25918;&#26494;&#65292;&#32780;&#21628;&#21560;&#36947;&#30340;&#32908;&#32905;&#26494;&#24347;&#20250;&#23548;&#33268;&#21628;&#21560;&#36947;&#38459;&#22622;&#12290;&#38543;&#30528;&#24180;&#40836;&#30340;&#22686;&#38271;&#65292;&#20840;&#36523;&#32908;&#32905;&#23588;&#20854;&#26159;&#21693;&#21897;&#37096;&#30340;&#32908;&#32905;&#20063;&#20250;&#36880;&#28176;&#26494;&#24347;&#65292;&#24403;&#30007;&#24615;35&#23681;&#21518;&#65292;&#22899;&#24615;&#26356;&#24180;&#26399;&#21518;&#65292;<font size="3">&#30561;&#30496;&#31378;&#24687;&#30151;(Sleep Apnea)</font>&#21457;&#30149;&#29575;&#26126;&#26174;&#22686;&#39640;&#12290;</font></p>
<p><strong><font size="4"><br />
&#30561;&#30496;&#31378;&#24687;&#30151;&#65288;Sleep Apnea&#65289;&#26377;&#20160;&#20040;&#21361;&#23475;&#65311;</font></strong></p>
<p><font size="3">&#30561;&#26102;&#21453;&#22797;&#30340;&#31378;&#24687;&#65292;&#25226;&#20320;&#20174;&#28145;&#30561;&#30496;&#25289;&#22238;&#21040;&#27973;&#30561;&#30496;&#65292;&#20320;&#30340;&#30561;&#30496;&#36136;&#37327;&#22823;&#22823;&#19979;&#38477;&#12290;<br />
&#22240;&#30561;&#30496;&#19981;&#36275;&#65292;&#20320;&#21487;&#33021;&#22312;&#30333;&#22825;&#24863;&#21040;&#22256;&#20518;&#65292;&#30130;&#20047;&#65307;&#35760;&#24518;&#65292;&#21028;&#26029;&#21644;&#27880;&#24847;&#21147;&#19979;&#38477;&#65307;&#28902;&#36481;&#65292;&#26131;&#24594;&#65292;&#25233;&#37057;&#12290;<br />
&#22240;&#22812;&#26202;&#21453;&#22797;&#30340;&#31378;&#24687;&#32570;&#27687;&#32780;&#23548;&#33268;&#24515;&#36339;&#21152;&#24555;&#65292;&#34880;&#21387;&#21319;&#39640; &#65307;&#26497;&#26131;&#24341;&#21457;&#24515;&#32908;&#32570;&#34880;&#65292;&#24515;&#24459;&#22833;&#24120;&#65292;&#24515;&#32478;&#30171;&#65292;&#24515;&#32908;&#26775;&#22622; &#65307;&#33041;&#32570;&#27687;&#65307;&#33041;&#20013;&#39118;&#31561;&#12290;&#23569;&#25968;&#20154;&#21487;&#33021;&#22312;&#22812;&#26202;&#21457;&#29983;&#29469;&#27515;&#12290;</font></p>
<p><strong><font size="4"><br />
&#21738;&#20123;&#20154;&#21487;&#33021;&#26377;&#30561;&#30496;&#31378;&#24687;&#30151;&#65288;Sleep Apnea&#65289;&#65311;</font></strong></p>
<p><font size="3">&#24456;&#22810;&#20154;&#20197;&#20026;&#30561;&#35273;&#26102;&#25171;&#21628;&#22108;&#19981;&#35201;&#32039;&#65292;&#20294;&#36825;&#21487;&#33021;&#24341;&#21457;&#20005;&#37325;&#30340;&#38382;&#39064;&#65292;&#29978;&#33267;&#22812;&#38388;&#30561;&#26102;&#31361;&#28982;&#27515;&#20129;&#12290;&#20320;&#22914;&#26524;&#20154;&#21040;&#20013;&#24180;&#65292;&#25110;&#32773;&#20320;&#26377;&#19979;&#21015;&#20219;&#20309;&#19968;&#20010;&#30151;&#29366;&#65292;&#39640;&#24230;&#24576;&#30097;&#26377;&#30561;&#30496;&#31378;&#24687;&#30151;&#65288;Sleep Apnea&#65289;&#12290;&#24212;&#35813;&#20570;&#20010;&#30561;&#30496;&#27979;&#35797;&#65288;Sleep Study&#65289;<font size="3">&#65306;</font><br />
&#30561;&#35273;&#26102;&#25171;&#21628;&#22108;&#19988;&#26377;&#26102;&#20572;&#39039;&#65292;&#26102;&#24120;&#24971;&#37266;<font size="3">&#65307;<br />
</font>&#20986;&#27735;&#65307;&#22810;&#26790;&#65292;&#26377;&#26102;&#26159;&#22121;&#26790;&#36830;&#36830;&#65307;<br />
&#30333;&#22825;&#24120;&#24863;&#22256;&#20518;&#65292;&#30130;&#20047;&#65292;&#25171;&#30604;&#30561;&#65307;<br />
&#27880;&#24847;&#21147;&#19981;&#38598;&#20013;&#65292;&#28902;&#36481;&#65292;&#26131;&#24594;&#65307;<br />
&#22812;&#23615;&#22686;&#22810;&#65292;&#24615;&#27442;&#20943;&#36864;&#65307;<br />
&#26202;&#19978;&#30561;&#19981;&#30528;&#65292;&#30333;&#22825;&#24320;&#30528;&#36710;&#25110;&#30475;&#30528;&#30005;&#35270;&#21364;&#30561;&#30528;&#20102;&#65307;<br />
&#34880;&#21387;&#21319;&#39640;&#65292;&#39640;&#34880;&#31958;&#65292;&#20307;&#37325;&#22686;&#21152;&#65307;</font></p>
<p><strong><font size="4"><br />
&#20160;&#20040;&#26159;&#30561;&#30496;&#27979;&#35797;&#65288;Sleep Apnea&#65289;&#65311;</font></strong></p>
<p><font size="3">&#22914;&#26524;&#20320;&#26377;&#19982;&#30561;&#30496;&#30456;&#20851;&#30340;&#30151;&#29366;&#65292;&#22914;&#22812;&#26202;&#30561;&#19981;&#30528;&#65292;&#23481;&#26131;&#37266;&#65292;&#30561;&#35273;&#25171;&#21628;&#22108;&#65292;&#25110;&#32773;&#30333;&#22825;&#24863;&#21040;&#22256;&#20518;&#65292;&#21980;&#30561;&#31561;&#65292;&#20320;&#24212;&#35813;&#21435;&#20570;&#20010;&#30561;&#30496;&#27979;&#35797;&#65288;Slee<font size="3">p Study</font>&#65289;&#12290;&#27979;&#35797;&#21253;&#25324;&#33041;&#30005;&#22270;&#65292;&#24515;&#30005;&#22270;&#65292;&#32908;&#30005;&#22270;&#65292;&#30524;&#21160;&#22270;&#65292;&#33016;&#65292;&#33145;&#36816;&#21160;&#65292;&#21628;&#21560;&#27668;&#27969;&#31561;10&#20010;&#39033;&#30446;&#12290;&#21487;&#20197;&#30693;&#36947;&#20320;&#30340;&#30561;&#30496;&#24773;&#20917;&#21644;&#21457;&#29616;&#19982;&#30561;&#30496;&#21628;&#21560;&#30456;&#20851;&#30340;&#19968;&#20123;&#30142;&#30149;&#12290;&#23588;&#20854;&#26159;&#21326;&#20154;&#27604;&#36739;&#24120;&#35265;&#30340;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(sleep Apnea)&#12290;<br />
&#22914;&#20320;&#23384;&#22312;&#20197;&#19978;&#24773;&#20917;&#23601;&#24212;&#25214;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#65292;&#20182;&#20250;&#25226;&#20320;&#36716;&#20171;&#21040;&#21628;&#21560;&#30561;&#30496;&#19987;&#31185;&#21307;&#29983;&#35786;&#25152;&#65292;&#20316;&#30561;&#30496;&#27979;&#35797;&#65292;&#23601;&#21487;&#20102;&#35299;&#20320;&#22312;&#30561;&#30496;&#20013;&#30340;&#38382;&#39064;&#12290;</font></p>
<p><strong><font size="4"><br />
&#26377;&#20160;&#20040;&#26041;&#27861;&#27835;&#30103;&#30561;&#30496;&#31378;&#24687;&#30151;(Sleep Apnea)?</font></strong></p>
<p><font size="3">&#22914;&#26524;&#20320;&#24739;&#26377;&#30561;&#30496;&#31378;&#24687;&#30151;(<font size="3">Sleep <font size="3">Apnea)</font></font>&#65292;&#36731;&#22411;&#30340;&#24180;&#36731;&#24739;&#32773;&#24212;&#25913;&#21464;&#29983;&#27963;&#26041;&#24335;&#65292;&#25106;&#28895;&#24524;&#37202;&#65292;&#21512;&#29702;&#39278;&#39135;&#65292;&#22362;&#25345;&#38203;&#28860;&#65292;&#23613;&#37327;&#20445;&#25345;&#20391;&#36523;&#30561;&#30496;&#65292;&#21487;&#25913;&#21892;&#30149;&#24773;&#65307;&#22914;&#40763;&#24687;&#32905;&#25110;&#25153;&#26691;&#20307;&#32933;&#22823;&#65292;&#21487;&#20570;&#25163;&#26415;&#21435;&#38500;&#27668;&#36947;&#38459;&#22622;&#12290; </font></p>
<p><font size="3">&#20294;&#26368;&#24120;&#35265;&#30340;&#21407;&#22240;&#26159;&#21628;&#21560;&#36947;&#32908;&#32905;&#30340;&#26494;&#24347;&#65292;&#19988;&#38543;&#24180;&#40836;&#22686;&#38271;&#32780;&#21152;&#37325;&#65292;&#30446;&#21069;&#26377;&#25928;&#30340;&#26041;&#27861;&#26159;&#30561;&#26102;&#29992;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#65292;&#36890;&#36807;&#27668;&#27969;&#20135;&#29983;&#30340;&#21387;&#21147;&#32500;&#25345;&#20320;&#30340;&#21628;&#21560;&#36947;&#30340;&#36890;&#30021;&#65292;&#36991;&#20813;&#31378;&#24687;&#65292;&#20174;&#32780;&#25913;&#21892;&#30561;&#30496;&#12290;</font></p>
<p><strong><font size="4"><br />
&#29992;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#27835;&#30103;&#26377;&#21738;&#20123;&#22909;&#22788;&#65311;</font></strong></p>
<p><font size="3">&#31616;&#21333;&#35828;&#26469;&#65292;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#20351;&#29992;&#36866;&#24403;&#30340;&#21387;&#21147;&#21644;&#27668;&#27969;&#65292;&#33021;&#35753;&#20320;&#30340;&#21628;&#21560;&#36947;&#20445;&#25345;&#36890;&#30021;&#65292;&#30561;&#30496;&#33391;&#22909;&#12290; <br />
&#20351;&#20320;&#30333;&#22825;&#31934;&#21147;&#20805;&#27803;&#65292;&#24515;&#24773;&#24841;&#24555;&#65307;&#32416;&#27491;&#22240;&#30561;&#30496;&#31378;&#24687;&#30151;&#24341;&#36215;&#30340;&#32570;&#27687;&#65292;&#34880;&#21387;&#19979;&#38477;&#65292;&#24515;&#24459;&#22833;&#24120;&#24674;&#22797;&#27491;&#24120;&#65307;&#24739;&#32773;&#30340;&#35760;&#24518;&#21147;&#12289;&#21453;&#24212;&#33021;&#21147;&#12289;&#24605;&#32500;&#33021;&#21147;&#31561;&#37096;&#20998;&#25110;&#20840;&#37096;&#24674;&#22797;&#27491;&#24120;&#12290;&#23545;&#26426;&#20307;&#30340;&#20869;&#20998;&#27852;&#20195;&#35874;&#31995;&#32479;&#26377;&#24191;&#27867;&#30340;&#24433;&#21709;&#65292;&#21487;&#20197;&#20351;&#29983;&#38271;&#28608;&#32032;&#21450;&#30007;&#24615;&#28608;&#32032;&#20998;&#27852;&#22686;&#21152;&#65292;&#30007;&#24615;&#24739;&#32773;&#30340;&#24615;&#21151;&#33021;&#25913;&#21892;&#65292;&#32933;&#32982;&#32773;&#30340;&#20307;&#37325;&#26377;&#25152;&#19979;&#38477;&#12290;</font></p>
<p><strong><font size="4"><br />
&#23433;&#30465;&#21355;&#29983;&#37096;(ADP)&#26377;&#20309;&#25514;&#26045;&#65311;</font></strong></p>
<p><font size="3">&#30561;&#30496;&#31378;&#24687;&#30151;(Sleep Apnea)&#38500;&#23548;&#33268;&#30561;&#30496;&#19981;&#36275;&#22806;&#65292;&#23545;&#20154;&#30340;&#33041;&#65292;&#24515;&#34880;&#31649;&#21361;&#23475;&#26368;&#22823;&#12290;&#32780;&#27492;&#31867;&#30142;&#30149;&#26159;&#30446;&#21069;&#20840;&#19990;&#30028;&#21457;&#30149;&#29575;&#26368;&#22810;&#65292;&#27515;&#20129;&#29575;&#20063;&#26368;&#39640;&#30340;&#30142;&#30149;&#12290;&#21508;&#22269;&#22312;&#27492;&#30142;&#30149;&#30340;&#21307;&#30103;&#33457;&#36153;&#20063;&#36880;&#24180;&#22823;&#24133;&#19978;&#28072;&#12290;&#22240;&#27492;&#65292;&#23433;&#30465;&#21355;&#29983;&#37096;(ADP)&#25300;&#20986;&#19987;&#27454;&#65292;&#20026;&#21487;&#33021;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(Sleep Apnea)&#30340;&#20154;&#36827;&#34892;&#20813;&#36153;&#30561;&#30496;&#27979;&#35797;(Sleep Study)&#65292;&#21644;&#39640;&#36798;75%&#30340;&#27835;&#30103;&#34917;&#21161;,&#29992;&#20110;&#24110;&#21161;&#23433;&#30465;&#23621;&#27665;&#36141;&#20080;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#65292;&#36825;&#26159;&#30446;&#21069;&#35748;&#20026;&#26368;&#26377;&#25928;&#30340;&#27835;&#30103;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(S<font size="3">leep Apnea)</font>&#30340;&#26041;&#27861;&#12290;</font></p></div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
