<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>睡眠测试</title>
<meta name="description" content="睡眠测试"/>
    <meta name="keywords" content="睡眠测试"/>
<meta property="og:title" content="睡眠测试"/>
<meta name="title" content="睡眠测试"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/shuimianceshi.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  睡眠测试"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='shuimianceshi.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_61f09a9f-3a5a-417c-a4a0-9fb27f51cee3' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class=""><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" >&nbsp;
<h1><font face="Times New Roman, Times, serif" color="#000000" style="font-size: 24px;"><strong>&#30561;&#30496;&#27979;&#35797;&#65288;Sleep Study&#65289;<br />
</strong></font></h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><p>&#24456;&#22810;&#20154;&#20197;&#20026;&#30561;&#35273;&#26102;&#25171;&#21628;&#22108;&#19981;&#35201;&#32039;&#65292;&#20294;&#36825;&#21487;&#33021;&#24341;&#21457;&#20005;&#37325;&#30340;&#38382;&#39064;&#65292;&#29978;&#33267;&#22812;&#38388;&#30561;&#26102;&#31361;&#28982;&#27515;&#20129;&#12290;&#20320;&#22914;&#26524;&#20154;&#21040;&#20013;&#24180;&#65292;&#25110;&#32773;&#20320;&#26377;&#19979;&#21015;&#20219;&#20309;&#19968;&#20010;&#30151;&#29366;&#65292;&#39640;&#24230;&#24576;&#30097;&#26377;&#30561;&#30496;&#31378;&#24687;&#30151;&#65292;&#24212;&#35813;&#20570;&#20010;&#30561;&#30496;&#27979;&#35797;&#12290;<br />
<br />
1.&nbsp;&#30561;&#35273;&#26102;&#25171;&#21628;&#22108;&#65292;&#26377;&#26102;&#34987;&#24778;&#37266;&#65292;&#20986;&#27735;&#65307;<br />
2.&nbsp;&#22810;&#26790;&#65292;&#26377;&#26102;&#26159;&#22121;&#26790;&#36830;&#36830;&#65307;<br />
3.&nbsp;&#30333;&#22825;&#24120;&#24863;&#22256;&#20518;&#65292;&#30130;&#20047;&#65292;&#25171;&#30604;&#30561;&#65307;<br />
4.&nbsp;&#27880;&#24847;&#21147;&#19981;&#38598;&#20013;&#65292;&#28902;&#36481;&#65292;&#26131;&#24594;&#65307;<br />
5.&nbsp;&#22812;&#23615;&#22686;&#22810;&#65292;&#24615;&#27442;&#20943;&#36864;&#65307;<br />
6.&nbsp;&#26202;&#19978;&#30561;&#19981;&#30528;&#65292;&#30333;&#22825;&#24320;&#30528;&#36710;&#25110;&#30475;&#30528;&#30005;&#35270;&#21364;&#30561;&#30528;&#20102;&#65307;<br />
7.&nbsp;&#34880;&#21387;&#21319;&#39640;&#65292;&#39640;&#34880;&#31958;&#65307;</p>
<p>&#30561;&#30496;&#27979;&#35797;&#21253;&#25324;&#33041;&#30005;&#22270;&#65292;&#24515;&#30005;&#22270;&#65292;&#32908;&#30005;&#22270;&#65292;&#30524;&#21160;&#22270;&#65292;&#33016;&#65292;&#33145;&#36816;&#21160;&#65292;&#21628;&#21560;&#27668;&#27969;&#31561;10&#20010;&#39033;&#30446;&#12290;&#21487;&#20197;&#30693;&#36947;&#20320;&#30340;&#30561;&#30496;&#24773;&#20917;&#21644;&#21457;&#29616;&#19982;&#30561;&#30496;&#21628;&#21560;&#30456;&#20851;&#30340;&#19968;&#20123;&#30142;&#30149;&#65292;&#23588;&#20854;&#26159;&#21326;&#20154;&#27604;&#36739;&#24120;&#35265;&#30340;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;&#12290;<br />
<br />
&#22914;&#20320;&#23384;&#22312;&#20197;&#19978;&#24773;&#20917;&#23601;&#24212;&#25214;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#65292;&#20182;&#20250;&#25226;&#20320;&#36716;&#20171;&#21040;&#30561;&#30496;&#19987;&#31185;&#21307;&#29983;&#35786;&#25152;&#65292;&#20182;&#20204;&#20250;&#21644;&#20320;&#39044;&#32422;&#65292;&#20808;&#20570;&#30561;&#30496;&#27979;&#35797;&#65292;&#23601;&#21487;&#20102;&#35299;&#20320;&#22312;&#30561;&#30496;&#20013;&#30340;&#38382;&#39064;&#12290;&#22914;&#26524;&#20320;&#30340;&#30561;&#30496;&#27979;&#35797;&#34920;&#26126;&#20320;&#26377;&#30561;&#30496;&#26041;&#38754;&#30340;&#38382;&#39064;&#65292;&#23588;&#20854;&#26159;&#30561;&#30496;&#31378;&#24687;&#30151;&#65292;&#24037;&#20316;&#20154;&#21592;&#20250;&#20026;&#20320;&#39044;&#32422;&#21644;&#30561;&#30496;&#19987;&#31185;&#21307;&#29983;&#35265;&#38754;&#12290;<br />
<br />
&#25512;&#33616;&#30561;&#30496;&#23454;&#39564;&#23460;&#65306;<br />
<br />
&#23494;&#35199;&#27801;&#21152;&#65306;Tri-Hospital Sleep Laboratory West &#35199;&#19977;&#38498;&#30561;&#30496;&#23454;&#39564;&#23460;<br />
3024 Hurontario Street&#65292;Suite208&#65292; Mississauga&nbsp;&nbsp; ON&nbsp; L5B 4M4<br />
Tel: 905-566-1010; Fax: 905-566-0440<br />
&#30561;&#30496;&#27979;&#35797;&#30003;&#35831;&#34920;&#65288;Sleep Study Requisition&#65289;&#65292;&#35831;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#31614;&#23383;<br />
&#65288;&#21487;&#28857;&#20987;&#36827;&#20837;&#65289;<a target="_blank" style="line-height: 13px ! important; padding-left: 30px; display: inline-block; font-family: arial,verdana,sans serif; background: url(/images/fileformat_file.png) no-repeat scroll left top transparent; font-size: 12px; font-weight: bold; text-decoration: none;" href="uploads/Dr_Hussain_Lab_Form.PDF">Dr_Hussain_Lab_Form.PDF<br />
0.6 MB</a> <br />
<br />
&#22823;&#22810;&#22320;&#21306;&#65306;Trillium Sleep Centre &#24310;&#40836;&#33609;&#30561;&#30496;&#20013;&#24515;<br />
Suite 405, 4190 Finch Ave East, Scarborough, On, M1S 4T7<br />
Tel: 416-292-8292; Fax: 416-292-6733<br />
&#30561;&#30496;&#27979;&#35797;&#30003;&#35831;&#34920;&#65288;Sleep Study Requisition&#65289;&#65292;&#35831;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#31614;&#23383;<br />
&#65288;&#21487;&#28857;&#20987;&#36827;&#20837;&#65289;<a target="_blank" style="line-height: 13px ! important; padding-left: 30px; display: inline-block; font-family: arial,verdana,sans serif; background: url(/images/fileformat_file.png) no-repeat scroll left top transparent; font-size: 12px; font-weight: bold; text-decoration: none;" href="uploads/Dr_Chien_Lab_Form.PDF">Dr_Chien_Lab_Form.PDF<br />
0.7 MB</a> <br />
<br />
<br />
&#32422;&#20811;&#22320;&#21306;&#65306;York County Sleep Disorders Centre &#32422;&#20811;&#37089;&#30561;&#30496;&#32010;&#20081;&#20013;&#24515;<br />
28 Main Street North, Newmarket, ON L3Y 3Z7<br />
Tel: 905-895-3487; Fax: 905-895-5364<br />
&#30561;&#30496;&#27979;&#35797;&#30003;&#35831;&#34920;&#65288;Sleep Study Requisition&#65289;&#65292;&#35831;&#20320;&#30340;&#23478;&#24237;&#21307;&#29983;&#31614;&#23383;<br />
&#65288;&#21487;&#28857;&#20987;&#36827;&#20837;&#65289;<a target="_blank" style="line-height: 13px ! important; padding-left: 30px; display: inline-block; font-family: arial,verdana,sans serif; background: url(/images/fileformat_file.png) no-repeat scroll left top transparent; font-size: 12px; font-weight: bold; text-decoration: none;" href="uploads/Newmarket_Dr_Fried_application_form.pdf">Newmarket_Dr_Fried_application_form.pdf<br />
99.3 KB</a> </p></div></div><div><div style="display:block;overflow:hidden;" ><span style="background-color: #3f7f00;"> </span></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
