<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>公司介绍--睡熊猫睡眠呼吸治疗中心（SleepPanda CPAP Corporation）</title>
<meta name="description" content="公司介绍--睡熊猫睡眠呼吸治疗中心 SleepPanda CPAP Corporation"/>
    <meta name="keywords" content="公司介绍--睡熊猫睡眠呼吸治疗中心 SleepPanda CPAP Corporation"/>
<meta property="og:title" content="公司介绍--睡熊猫睡眠呼吸治疗中心（SleepPanda CPAP Corporation）"/>
<meta name="title" content="公司介绍--睡熊猫睡眠呼吸治疗中心（SleepPanda CPAP Corporation）"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://cpap.sleeppanda.com/sleeppanda_cpap.html"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"/>
<meta property="og:image" content="http://cpap.sleeppanda.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="cpap.sleeppanda"/>
<meta property="og:description" content="Check out http://cpap.sleeppanda.com!  公司介绍--睡熊猫睡眠呼吸治疗中心 SleepPanda CPAP Corporation"/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='sleeppanda_cpap.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.7"/>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?1246077979"></script><script type="text/javascript">		MM_preloadImages('images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg');

</script>







<script type="text/javascript">sfHover = function() {
var el = document.getElementById('Nav1');
if(el!=null && !/\bnav\b/.test(el.className) && el.tagName == 'UL')
setHover(el);
var ieNavs = document.getElementsByTagName('ul');
for(i=0; i<ieNavs.length; i++) {
var ul = ieNavs[i]; if(/\bnav\b/.test(ul.className))
setHover(ul); }} 
function setHover(nav) {
var ieULs = nav.getElementsByTagName('ul');
if (navigator.appVersion.substr(22,3)!='5.0') {
for (j=0; j<ieULs.length; j++) {
var ieMat=document.createElement('iframe');
if(document.location.protocol == 'https:')
ieMat.src='';
else if(window.opera != 'undefined')
ieMat.src='';
else
ieMat.src='javascript:false';
ieMat.scrolling='no';
ieMat.frameBorder='0';
ieMat.style.width=ieULs[j].offsetWidth+'px';
ieMat.style.height=ieULs[j].offsetHeight+'px';
ieMat.style.zIndex='-1';
ieULs[j].insertBefore(ieMat, ieULs[j].childNodes[0]);
ieULs[j].style.zIndex='101';
}
var ieLIs = nav.getElementsByTagName('li');
for (var i=0; i<ieLIs.length; i++) if (ieLIs[i]) {
ieLIs[i].onmouseover=function() {
if(!/\bsfhover\b/.test(this.className))
this.className+=' sfhover';
}
ieLIs[i].onmouseout=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
ieLIs[i].onmouseclick=function() {
if(!this.contains(event.toElement))
this.className=this.className.replace(' sfhover', '');
}
}
}
}
if(window.attachEvent) window.attachEvent('onload', sfHover);
</script>

<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="layoutcontainer.css?1246077979" />
<link rel="stylesheet" type="text/css" id="theme.css" href="theme.css?1246077979" />
<link rel="stylesheet" type="text/css" id="color_1.css" href="color_1.css?1246077979" />
<link rel="stylesheet" type="text/css" id="custom.css" href="custom.css?1246077979" />
<link rel="stylesheet" type="text/css" id="wstuseradvancedstyles.css" href="WstUserAdvancedStyles.css?1246077979" />
    
</head>
<body id='page_fdc5043a-e8f9-4385-b3ad-b767e2ade8e4' >
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style='display:block;overflow:visible;margin:0;padding:0;'><div class='sf_undocked' style='display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;'>
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				<div class="sf_main_header" ><div style="display:block;background-color: #ffffff;border-color: #ffffff;border-style: solid;border-width: 1px;padding: 0px;" ><center>
<div>
<table width="100%" style="background-image: url(images/172463a1d4f0d38947aa9d885eb5a80d_ssbt.jpg);" border="0" cellspacing="0">
    <tbody>
        <tr height="26">
            <td style="width: 900px;"></td>
            <td><a href="http://cpap.sleeppanda.ca/" target="_top"><img alt="" src="images/e6ab1bd433141dc7196e897874bc52fb_6hzf.jpg"   /></a></td>
        </tr>
        <tr height="50">
            <td style="width: 900px;"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<table width="100%" style="background-color: #ffffff;" border="0" cellspacing="0">
    <tbody>
        <tr height="3">
            <td align="center" colspan="15"></td>
        </tr>
        <tr height="28">
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="home.html" class="topa" target="_self">&#39318;&#39029; </a></td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="sleeppanda_cpap.html" class="topa" target="_self">&#20844;&#21496;&#20171;&#32461;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="shuimianzhishi.html" class="topa" target="_self">&#30561;&#30496;&#30693;&#35782;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Services.html" class="topa" target="_self">&#26381;&#21153;&#25903;&#25345;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="jiankang.html" class="topa" target="_self">&#20581;&#24247;&#21338;&#23458;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="zhiliaoxuanze.html" class="topa" target="_self">&#27835;&#30103;&#36873;&#25321;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="cpapproducts.html" class="topa" target="_self">CPAP&#20135;&#21697;</a> </td>
            <td style="background-color: #ffffff;" widht="1"></td>
            <td align="center" style="width: 120px; background-image: url(images/f4fb7ab77303333ba3041f738697808c.jpg); background-repeat: repeat;"><a href="Contact.html" class="topa" target="_self">&#32852;&#31995;&#25105;&#20204;</a> </td>
        </tr>
    </tbody>
</table>
</center></div></div>
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			<div class="sf_navigation" ><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;" >
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="home.html"  target="_self" onclick="">首页</a></li>
<li class="active-nav"><a href="sleeppanda_cpap.html"  target="_self" onclick="">公司介绍</a></li>
<li class=""><a href="shuimianzhishi.html"  target="_self" onclick="">睡眠知识</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="Blank.html"  target="_self" onclick="">什么是睡眠周期？</a></li>
<li><a href="zhishi2.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="zhishi3.html"  target="_self" onclick="">什么是睡眠窒息症（Obstructive Sle</a></li>
<li><a href="zhishi4.html"  target="_self" onclick="">为什么会患睡眠窒息症？</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhishi5.html"  target="_self" onclick="">为什么华人易患睡眠窒息症？</a></li>
</ul>
</li>
<li class=""><a href="Services.html"  target="_self" onclick="">服务支持</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="shuimianceshi.html"  target="_self" onclick="">睡眠测试</a></li>
<li><a href="cpap_testfree.html"  target="_self" onclick="">免费试用呼吸机</a></li>
<li><a href="daifufeiyong.html"  target="_self" onclick="">代付OHIP费用</a></li>
<li><a href="zhengqubaoxian.html"  target="_self" onclick="">争取最优的公司保险</a></li>
<li><a href="shiyongzhinan.html"  target="_self" onclick="">使用指南</a></li>
<li><a href="changjianwenti.html"  target="_self" onclick="">常见问题</a></li>
<li class="sf_last_nav_item_subnav"><a href="weihugenjin.html"  target="_self" onclick="">维护及跟进</a></li>
</ul>
</li>
<li class=""><a href="jiankang.html"  target="_self" onclick="">健康博客</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="jiankang1.html"  target="_self" onclick="">你睡觉打呼噜吗？</a></li>
<li><a href="jiankang2.html"  target="_self" onclick="">睡眠窒息症介绍</a></li>
<li><a href="jiankang3.html"  target="_self" onclick="">睡眠窒息症的危害</a></li>
<li><a href="jiankang4.html"  target="_self" onclick="">睡眠呼吸机介绍</a></li>
<li><a href="jiankang5.html"  target="_self" onclick="">失眠应该怎么办？</a></li>
<li><a href="jiankang6.html"  target="_self" onclick="">孩子打鼾怎么办？</a></li>
<li><a href="jiankang7.html"  target="_self" onclick="">澳大利亚瑞思迈睡眠呼吸机</a></li>
<li><a href="jiankang8.html"  target="_self" onclick="">美国伟康睡眠呼吸机</a></li>
<li><a href="jiankang9.html"  target="_self" onclick="">新西兰费雪派克睡眠呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="jiankang10.html"  target="_self" onclick="">新款鼻、面罩介绍</a></li>
</ul>
</li>
<li class=""><a href="zhiliaoxuanze.html"  target="_self" onclick="">治疗选择</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="zhiliao2.html"  target="_self" onclick="">单水平呼吸机</a></li>
<li><a href="zhiliao1.html"  target="_self" onclick="">全自动呼吸机</a></li>
<li class="sf_last_nav_item_subnav"><a href="zhiliao3.html"  target="_self" onclick="">双水平呼吸机</a></li>
</ul>
</li>
<li class=""><a href="cpapproducts.html"  target="_self" onclick="">CPAP产品</a>
<ul class="subnav">
<li class="sf_first_nav_item_subnav"><a href="cpap_products.html"  target="_self" onclick="">CPAP呼吸机</a></li>
<li><a href="cpap_maskbizhao.html"  target="_self" onclick="">CPPA鼻、面罩</a></li>
<li class="sf_last_nav_item_subnav"><a href="cpap_accessories.html"  target="_self" onclick="">CPAP配件</a></li>
</ul>
</li>
<li class=" sf_last_nav_item"><a href="Contact.html"  target="_self" onclick="">联系我们</a></li>
</ul>
</div></div></div></div>
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			<div class="sf_pagetitle" ><div style="display:block;" >&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515;
<h1><font face="Times New Roman, Times, serif" color="#000000" style="font-size: 24px;"><strong>&#20844;&#21496;&#20171;&#32461;</strong></font></h1></div></div>
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content" ><div class="LayoutContainer" style="display:block;" ><div><div style="display:block;overflow:hidden;" ><script type='text/javascript'>document.write(new Date().getFullYear());</script><img alt="" width="300" height="207" align="left" style="width: 365px; height: 245px;" src="images/2008efd725b22c20cc4e468dd6baba89.jpg" />
<p>&nbsp;&nbsp;&nbsp;&nbsp; &#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515;&#65288;SleepPandaCPAP Corporation&#65289;&#65292;&#32463;&#23433;&#30465;&#21355;&#29983;&#37096;(ADP)&#25209;&#20934;&#27880;&#20876;&#65292;&#20005;&#26684;&#25353;&#29031;&#21152;&#25343;&#22823;&#30340;&#34892;&#19994;&#26631;&#20934;&#65292;&#20351;&#29992;&#25105;&#20204;&#20013;&#22269;&#20154;&#33258;&#24049;&#29087;&#24713;&#30340;&#35821;&#35328;&#8212;&#8212;&#26222;&#36890;&#35805;&#65292;&#20197;&#21450;&#31908;&#35821;&#26469;&#20026;&#22823;&#22810;&#20262;&#22810;(GTA)&#12289;&#23494;&#35199;&#27801;&#21152;(Mississauga)&#21450;&#21608;&#36793;&#22320;&#21306;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;&#65288;Sleep Apnea)&#30340;&#20013;&#22269;&#20154;&#26381;&#21153;&#12290;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; &#37492;&#20110;&#20013;&#22269;&#20154;&#30340;&#35299;&#21078;&#21644;&#29983;&#29702;&#29305;&#28857;&#65292;&#25105;&#20204;&#30340;&#21628;&#21560;&#36947;&#20559;&#29421;&#23567;&#65292;&#27491;&#24120;&#20307;&#37325;&#30340;&#20154;&#20063;&#26377;&#36739;&#39640;&#30340;&#21457;&#30149;&#29575;&#12290;&#32780;&#27431;&#27954;&#20154;&#24739;&#30561;&#30496;&#31378;&#24687;&#30151;(Sleep Apnea)&#21017;&#22810;&#35265;&#20110;&#20307;&#37325;&#36229;&#37325;&#25110;&#32933;&#32982;&#30340;&#20154;&#32676;&#12290; </p>
<p>&nbsp;&nbsp;&nbsp; &#24456;&#22810;&#20154;&#37117;&#26377;&#30561;&#35273;&#26102;&#25171;&#21628;&#22108;&#30340;&#29616;&#35937;&#12290;&#20320;&#21487;&#33021;&#24182;&#19981;&#30693;&#36947;&#65292;&#21487;&#20197;&#38382;&#19968;&#38382;&#20320;&#36523;&#36793;&#30340;&#20154;&#12290;&#22823;&#23478;&#37117;&#35748;&#20026;&#30561;&#35273;&#25171;&#21628;&#22108;&#26159;&#30561;&#30340;&#22909;&#65292;&#30561;&#30340;&#27785;&#12290;&#20294;&#36817;&#26469;&#21457;&#29616;&#65292;&#30561;&#26102;&#25171;&#21628;&#22108;&#30340;&#20154;&#24456;&#21487;&#33021;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(Sleep Apnea)&#65292;&#19982;&#39640;&#34880;&#21387;&#65292;&#24515;&#33039;&#30149;&#21644;&#33041;&#20013;&#39118;&#23494;&#20999;&#30456;&#20851;&#12290;<br />
<br />
&nbsp;&nbsp;&nbsp; &#24515;&#34880;&#31649;&#30142;&#30149;&#26159;&#30446;&#21069;&#20840;&#19990;&#30028;&#21457;&#30149;&#29575;&#26368;&#22810;&#65292;&#27515;&#20129;&#29575;&#20063;&#26368;&#39640;&#30340;&#30142;&#30149;&#12290;&#21508;&#22269;&#22312;&#27492;&#30142;&#30149;&#30340;&#21307;&#30103;&#33457;&#36153;&#20063;&#36880;&#24180;&#22823;&#24133;&#19978;&#28072;&#12290;&#22240;&#27492;&#65292;&#23433;&#30465;&#21355;&#29983;&#37096;&#25300;&#20986;&#19987;&#27454;&#65292;&#20026;&#21487;&#33021;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(Sleep Apnea)&#30340;&#20154;&#36827;&#34892;&#20813;&#36153;&#30561;&#30496;&#27979;&#35797;(Sleep Study)&#65292;&#21644;&#39640;&#36798;75%&#30340;&#27835;&#30103;&#34917;&#21161;,&#29992;&#20110;&#24110;&#21161;&#23433;&#30465;&#23621;&#27665;&#36141;&#20080;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#65292;&#36825;&#26159;&#30446;&#21069;&#35748;&#20026;&#26368;&#26377;&#25928;&#30340;&#27835;&#30103;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(Sleep Apnea)&#30340;&#26041;&#27861;&#12290;</p>
<div>
<p style="text-align: center;"><img alt="" src="images/1459f7e6690b26063db9ce500e679af3.jpg" /> </p>
</div>
<p>&nbsp;&nbsp;&nbsp; &#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515;(SleepPandaCPAP Corp)&#20174;&#26222;&#21450;&#20581;&#24247;&#30561;&#30496;&#30693;&#35782;&#24320;&#22987;&#65292;&#20026;&#26377;&#30561;&#30496;&#21628;&#21560;&#38382;&#39064;&#30340;&#20154;&#25552;&#20379;&#21672;&#35810;&#26381;&#21153;&#65307;&#20026;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;(Sleep Apnea)&#30340;&#20154;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;&#65315;&#65328;&#65313;&#65328;&#65289;&#21450;&#30456;&#24212;&#30340;&#36741;&#21161;&#35774;&#22791;&#65307;&#20197;&#21450;&#33391;&#22909;&#30340;&#19987;&#19994;&#25216;&#26415;&#21644;&#23436;&#21892;&#30340;&#21806;&#21518;&#26381;&#21153;&#12290;<br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp; &#25105;&#20204;&#22312;&#22269;&#20869;&#26377;&#21313;&#22810;&#24180;&#30340;&#20020;&#24202;&#24037;&#20316;&#32463;&#39564;&#65292;&#22312;&#22810;&#20262;&#22810;&#20174;&#20107;&#21628;&#21560;&#65288;&#23433;&#30465;&#27880;&#20876;&#21628;&#21560;&#27835;&#30103;&#24072;,Registered Respiratory Therapist&#65289;&#21644;&#30561;&#30496;&#65288;&#27880;&#20876;&#30561;&#30496;&#23454;&#39564;&#23460;&#25216;&#24072;,Registered Sleep Lab Technologist&#65289;&#30456;&#20851;&#30340;&#27835;&#30103;&#24037;&#20316;&#65292;&#26377;&#24863;&#20110;&#30561;&#30496;&#20581;&#24247;&#30340;&#37325;&#35201;&#24615;&#65292;&#24895;&#24847;&#29992;&#25105;&#20204;&#20849;&#36890;&#30340;&#35821;&#35328;&#65292;&#30456;&#21516;&#30340;&#32972;&#26223;&#65292;&#20026;&#24739;&#26377;&#8220;&#30561;&#30496;&#31378;&#24687;&#30151;&#8221;&#65288;Sleep Apnea&#65289;&#30340;&#20154;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;(CPAP)&#30340;&#38144;&#21806;&#12289;&#25945;&#32946;&#12289;&#35797;&#29992;&#12289;&#20445;&#20859;&#12289;&#32500;&#20462;&#21450;&#36319;&#36827;&#26381;&#21153;&#65307;&#20542;&#21548;&#27599;&#20010;&#20154;&#30340;&#24863;&#21463;&#65307;&#27880;&#37325;&#26356;&#20010;&#24615;&#21270;&#30340;&#26381;&#21153;&#65307;&#20813;&#36153;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;CPAP&#65289;&#35797;&#29992;&#20307;&#39564;&#65307;&#30830;&#20445;&#20320;&#26377;&#28385;&#24847;&#30340;&#40763;&#12289;&#38754;&#32617;&#65292;&#35753;&#30561;&#30496;&#21628;&#21560;&#26426;&#65288;CPAP&#65289;&#30495;&#27491;&#33021;&#25104;&#20026;&#20320;&#30340;&#30561;&#30496;&#33391;&#20276;&#65281; </p>
<p style="text-align: center;"><img alt="" src="images/b061f215669e92581a342e37f64ffce6.jpg" /> </p>
<div></div></div></div><div><div style="display:block;overflow:hidden;" ></div></div><div><div style="display:block;overflow:hidden;" ></div></div></div></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			<div class="sf_footer" ><div style="display:block;" ><table width="100%" border="0" cellspacing="0">
    <tbody>
        <tr height="5">
            <td></td>
        </tr>
    </tbody>
</table>
<table width="100%" style="background-color: #3c83ff;" border="0" cellspacing="0">
    <tbody>
        <tr height="10">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center" style="width: 100%;"><font color="white"><a href="home.html" class="bnav">&#39318;&#39029;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="sleeppanda_cpap.html" class="bnav">&#20844;&#21496;&#20171;&#32461;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="shuimianzhishi.html" class="bnav">&#30561;&#30496;&#30693;&#35782;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Services.html" class="bnav">&#26381;&#21153;&#25903;&#25345;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="jiankang.html" class="bnav">&#20581;&#24247;&#21338;&#23458;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="zhiliaoxuanze.html" class="bnav">&#27835;&#30103;&#36873;&#25321;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="cpapproducts.html" class="bnav">CPAP&#20135;&#21697;</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Contact.html" class="bnav">&#32852;&#31995;&#25105;&#20204;</a> </font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#20013;&#24515;&#20301;&#20110;&#22810;&#20262;&#22810;&#19975;&#38182;&#24066;&#21644;&#23494;&#35199;&#27801;&#21152;&#65292;&#20026;&#30561;&#30496;&#31378;&#24687;&#30151;&#24739;&#32773;&#25552;&#20379;&#30561;&#30496;&#21628;&#21560;&#26426;&#30340;&#20813;&#36153;&#35797;&#29992;&#12289;&#25945;&#32946;&#12289;&#38144;&#21806;&#12289;&#36319;&#36827;&#21450;&#32500;&#25252;&#26381;&#21153;&#12290;</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#32852;&#31995;&#30005;&#35805;&#65306;905-604-9191&nbsp;&nbsp;&nbsp; 647-716-9191</font></font></td>
        </tr>
        <tr height="5">
            <td></td>
        </tr>
        <tr height="20">
            <td align="center"><font color="white"><font style="font-size: 12px;">&#30561;&#29066;&#29483;&#30561;&#30496;&#21628;&#21560;&#27835;&#30103;&#20013;&#24515; &#29256;&#26435;&#25152;&#26377;</font></font></td>
        </tr>
        <tr height="8">
            <td></td>
        </tr>
    </tbody>
</table></div></div>
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_banner" ><div style="display:block;" ><div style="text-align:center"><a href='http://ca.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304' target='_blank' rel="nofollow"><img id='bannerImage' src="images/gd_black.gif" alt='Website Builder' title='Website Builder' border='0'/></a></div></div></div>
</div>
   
</body>
</html>
